m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Mips pipelined processor/memories/I_mem
Emux21
Z0 w1721314187
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 6
Z3 dE:/Mips pipelined processor/Datapath/MUX21_MIPS
Z4 8E:/Mips pipelined processor/Datapath/MUX21_MIPS/MUX21.vhd
Z5 FE:/Mips pipelined processor/Datapath/MUX21_MIPS/MUX21.vhd
l0
L6 1
Vk2_U2P4=^BTNAM1D63lQZ3
!s100 gQLSW_?3EmOIHl4>90:_:3
Z6 OV;C;2020.1;71
32
Z7 !s110 1721316023
!i10b 1
Z8 !s108 1721316022.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/Datapath/MUX21_MIPS/MUX21.vhd|
Z10 !s107 E:/Mips pipelined processor/Datapath/MUX21_MIPS/MUX21.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
DEx4 work 5 mux21 0 22 k2_U2P4=^BTNAM1D63lQZ3
!i122 6
l23
L22 18
VBBNJ9HMoLnz`?C?2CY;L_0
!s100 hJ?XgiO98:a<92z6NTlAz2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_mux21
Z13 w1721315907
R1
R2
!i122 7
R3
Z14 8E:/Mips pipelined processor/Datapath/MUX21_MIPS/tb_MUX21.vhd
Z15 FE:/Mips pipelined processor/Datapath/MUX21_MIPS/tb_MUX21.vhd
l0
L6 1
VFKaMnjJ@3@>PdD_jDEF;K0
!s100 e=B[HO^2HkkS_e=3?zV5K3
R6
32
R7
!i10b 1
Z16 !s108 1721316023.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/Datapath/MUX21_MIPS/tb_MUX21.vhd|
Z18 !s107 E:/Mips pipelined processor/Datapath/MUX21_MIPS/tb_MUX21.vhd|
!i113 1
R11
R12
Aarch
R1
R2
Z19 DEx4 work 8 tb_mux21 0 22 FKaMnjJ@3@>PdD_jDEF;K0
!i122 7
l37
Z20 L11 71
Z21 VfmZhhE[WIIUMK^EPAQ1Vc3
Z22 !s100 [B^MOVI2_GO`2E<W1mj372
R6
32
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
