m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Mips pipelined processor/Stage_IF
Ereg_file
Z0 w1721389043
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 24
Z4 dE:/Mips pipelined processor/Datapath/REGFILE_MIPS
Z5 8E:/Mips pipelined processor/Datapath/REGFILE_MIPS/Reg_file.vhd
Z6 FE:/Mips pipelined processor/Datapath/REGFILE_MIPS/Reg_file.vhd
l0
L10 1
V5VY:0]IzzY5FcjFjSma0N1
!s100 llnU3UJg;Aj^YEgo17fh72
Z7 OV;C;2020.1;71
32
Z8 !s110 1721392711
!i10b 1
Z9 !s108 1721392711.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/Datapath/REGFILE_MIPS/Reg_file.vhd|
Z11 !s107 E:/Mips pipelined processor/Datapath/REGFILE_MIPS/Reg_file.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 8 reg_file 0 22 5VY:0]IzzY5FcjFjSma0N1
!i122 24
l78
L31 68
VY0_Eo7gEOz]XLdmeWGESZ0
!s100 OoheM[kU;UWZ2H>dh?A<g3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eregfile_tb
Z14 w1721391341
R1
R2
R3
!i122 25
R4
Z15 8E:/Mips pipelined processor/Datapath/REGFILE_MIPS/Regfile_tb.vhd
Z16 FE:/Mips pipelined processor/Datapath/REGFILE_MIPS/Regfile_tb.vhd
l0
L7 1
V2@d:h[n<OmTXcg?OUkLfo2
!s100 h0617QTH?9H:M[MYH90fl3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/Datapath/REGFILE_MIPS/Regfile_tb.vhd|
Z18 !s107 E:/Mips pipelined processor/Datapath/REGFILE_MIPS/Regfile_tb.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
Z19 DEx4 work 10 regfile_tb 0 22 2@d:h[n<OmTXcg?OUkLfo2
!i122 25
l47
Z20 L12 115
Z21 VL_:81kB@l9@a;4bzOc5mP1
Z22 !s100 m4JREjBS`6H7eBdG<m@4@0
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
