|Shift_left_circuit
i_data[0] => o_data[2].DATAIN
i_data[1] => o_data[3].DATAIN
i_data[2] => o_data[4].DATAIN
i_data[3] => o_data[5].DATAIN
i_data[4] => o_data[6].DATAIN
i_data[5] => o_data[7].DATAIN
i_data[6] => o_data[8].DATAIN
i_data[7] => o_data[9].DATAIN
i_data[8] => o_data[10].DATAIN
i_data[9] => o_data[11].DATAIN
i_data[10] => o_data[12].DATAIN
i_data[11] => o_data[13].DATAIN
i_data[12] => o_data[14].DATAIN
i_data[13] => o_data[15].DATAIN
i_data[14] => o_data[16].DATAIN
i_data[15] => o_data[17].DATAIN
i_data[16] => o_data[18].DATAIN
i_data[17] => o_data[19].DATAIN
i_data[18] => o_data[20].DATAIN
i_data[19] => o_data[21].DATAIN
i_data[20] => o_data[22].DATAIN
i_data[21] => o_data[23].DATAIN
i_data[22] => o_data[24].DATAIN
i_data[23] => o_data[25].DATAIN
i_data[24] => o_data[26].DATAIN
i_data[25] => o_data[27].DATAIN
i_data[26] => o_data[28].DATAIN
i_data[27] => o_data[29].DATAIN
i_data[28] => o_data[30].DATAIN
i_data[29] => o_data[31].DATAIN
i_data[30] => ~NO_FANOUT~
i_data[31] => ~NO_FANOUT~
o_data[0] <= <GND>
o_data[1] <= <GND>
o_data[2] <= i_data[0].DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= i_data[1].DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= i_data[2].DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= i_data[3].DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= i_data[4].DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= i_data[5].DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= i_data[6].DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= i_data[7].DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= i_data[8].DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= i_data[9].DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= i_data[10].DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= i_data[11].DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= i_data[12].DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= i_data[13].DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= i_data[14].DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= i_data[15].DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= i_data[16].DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= i_data[17].DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= i_data[18].DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= i_data[19].DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= i_data[20].DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= i_data[21].DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= i_data[22].DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= i_data[23].DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= i_data[24].DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= i_data[25].DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= i_data[26].DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= i_data[27].DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= i_data[28].DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= i_data[29].DB_MAX_OUTPUT_PORT_TYPE


