|Instruction_fetch
i_clk => D_flip_flop:u2.i_clk
i_aresetn => D_flip_flop:u2.i_aresetn
i_PCsrc => MUX21:U1.i_sel
i_IF_FLUSH => MUX21:u4.i_sel
i_PC[0] => MUX21:U1.i_data2[0]
i_PC[1] => MUX21:U1.i_data2[1]
i_PC[2] => MUX21:U1.i_data2[2]
i_PC[3] => MUX21:U1.i_data2[3]
i_PC[4] => MUX21:U1.i_data2[4]
i_PC[5] => MUX21:U1.i_data2[5]
i_PC[6] => MUX21:U1.i_data2[6]
i_PC[7] => MUX21:U1.i_data2[7]
i_PC[8] => MUX21:U1.i_data2[8]
i_PC[9] => MUX21:U1.i_data2[9]
i_PC[10] => MUX21:U1.i_data2[10]
i_PC[11] => MUX21:U1.i_data2[11]
i_PC[12] => MUX21:U1.i_data2[12]
i_PC[13] => MUX21:U1.i_data2[13]
i_PC[14] => MUX21:U1.i_data2[14]
i_PC[15] => MUX21:U1.i_data2[15]
i_PC[16] => MUX21:U1.i_data2[16]
i_PC[17] => MUX21:U1.i_data2[17]
i_PC[18] => MUX21:U1.i_data2[18]
i_PC[19] => MUX21:U1.i_data2[19]
i_PC[20] => MUX21:U1.i_data2[20]
i_PC[21] => MUX21:U1.i_data2[21]
i_PC[22] => MUX21:U1.i_data2[22]
i_PC[23] => MUX21:U1.i_data2[23]
i_PC[24] => MUX21:U1.i_data2[24]
i_PC[25] => MUX21:U1.i_data2[25]
i_PC[26] => MUX21:U1.i_data2[26]
i_PC[27] => MUX21:U1.i_data2[27]
i_PC[28] => MUX21:U1.i_data2[28]
i_PC[29] => MUX21:U1.i_data2[29]
i_PC[30] => MUX21:U1.i_data2[30]
i_PC[31] => MUX21:U1.i_data2[31]
o_NEW_PC[0] << D_flip_flop:u2.o_data[0]
o_NEW_PC[1] << D_flip_flop:u2.o_data[1]
o_NEW_PC[2] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[3] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[4] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[5] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[6] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[7] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[8] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[9] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[10] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[11] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[12] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[13] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[14] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[15] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[16] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[17] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[18] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[19] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[20] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[21] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[22] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[23] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[24] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[25] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[26] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[27] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[28] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[29] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[30] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_NEW_PC[31] << Add1.DB_MAX_OUTPUT_PORT_TYPE
o_Instruction[0] << MUX21:u4.o_data[0]
o_Instruction[1] << MUX21:u4.o_data[1]
o_Instruction[2] << MUX21:u4.o_data[2]
o_Instruction[3] << MUX21:u4.o_data[3]
o_Instruction[4] << MUX21:u4.o_data[4]
o_Instruction[5] << MUX21:u4.o_data[5]
o_Instruction[6] << MUX21:u4.o_data[6]
o_Instruction[7] << MUX21:u4.o_data[7]
o_Instruction[8] << MUX21:u4.o_data[8]
o_Instruction[9] << MUX21:u4.o_data[9]
o_Instruction[10] << MUX21:u4.o_data[10]
o_Instruction[11] << MUX21:u4.o_data[11]
o_Instruction[12] << MUX21:u4.o_data[12]
o_Instruction[13] << MUX21:u4.o_data[13]
o_Instruction[14] << MUX21:u4.o_data[14]
o_Instruction[15] << MUX21:u4.o_data[15]
o_Instruction[16] << MUX21:u4.o_data[16]
o_Instruction[17] << MUX21:u4.o_data[17]
o_Instruction[18] << MUX21:u4.o_data[18]
o_Instruction[19] << MUX21:u4.o_data[19]
o_Instruction[20] << MUX21:u4.o_data[20]
o_Instruction[21] << MUX21:u4.o_data[21]
o_Instruction[22] << MUX21:u4.o_data[22]
o_Instruction[23] << MUX21:u4.o_data[23]
o_Instruction[24] << MUX21:u4.o_data[24]
o_Instruction[25] << MUX21:u4.o_data[25]
o_Instruction[26] << MUX21:u4.o_data[26]
o_Instruction[27] << MUX21:u4.o_data[27]
o_Instruction[28] << MUX21:u4.o_data[28]
o_Instruction[29] << MUX21:u4.o_data[29]
o_Instruction[30] << MUX21:u4.o_data[30]
o_Instruction[31] << MUX21:u4.o_data[31]


|Instruction_fetch|MUX21:U1
i_data1[0] => o_data.DATAB
i_data1[1] => o_data.DATAB
i_data1[2] => o_data.DATAB
i_data1[3] => o_data.DATAB
i_data1[4] => o_data.DATAB
i_data1[5] => o_data.DATAB
i_data1[6] => o_data.DATAB
i_data1[7] => o_data.DATAB
i_data1[8] => o_data.DATAB
i_data1[9] => o_data.DATAB
i_data1[10] => o_data.DATAB
i_data1[11] => o_data.DATAB
i_data1[12] => o_data.DATAB
i_data1[13] => o_data.DATAB
i_data1[14] => o_data.DATAB
i_data1[15] => o_data.DATAB
i_data1[16] => o_data.DATAB
i_data1[17] => o_data.DATAB
i_data1[18] => o_data.DATAB
i_data1[19] => o_data.DATAB
i_data1[20] => o_data.DATAB
i_data1[21] => o_data.DATAB
i_data1[22] => o_data.DATAB
i_data1[23] => o_data.DATAB
i_data1[24] => o_data.DATAB
i_data1[25] => o_data.DATAB
i_data1[26] => o_data.DATAB
i_data1[27] => o_data.DATAB
i_data1[28] => o_data.DATAB
i_data1[29] => o_data.DATAB
i_data1[30] => o_data.DATAB
i_data1[31] => o_data.DATAB
i_data2[0] => o_data.DATAB
i_data2[1] => o_data.DATAB
i_data2[2] => o_data.DATAB
i_data2[3] => o_data.DATAB
i_data2[4] => o_data.DATAB
i_data2[5] => o_data.DATAB
i_data2[6] => o_data.DATAB
i_data2[7] => o_data.DATAB
i_data2[8] => o_data.DATAB
i_data2[9] => o_data.DATAB
i_data2[10] => o_data.DATAB
i_data2[11] => o_data.DATAB
i_data2[12] => o_data.DATAB
i_data2[13] => o_data.DATAB
i_data2[14] => o_data.DATAB
i_data2[15] => o_data.DATAB
i_data2[16] => o_data.DATAB
i_data2[17] => o_data.DATAB
i_data2[18] => o_data.DATAB
i_data2[19] => o_data.DATAB
i_data2[20] => o_data.DATAB
i_data2[21] => o_data.DATAB
i_data2[22] => o_data.DATAB
i_data2[23] => o_data.DATAB
i_data2[24] => o_data.DATAB
i_data2[25] => o_data.DATAB
i_data2[26] => o_data.DATAB
i_data2[27] => o_data.DATAB
i_data2[28] => o_data.DATAB
i_data2[29] => o_data.DATAB
i_data2[30] => o_data.DATAB
i_data2[31] => o_data.DATAB
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


|Instruction_fetch|D_flip_flop:u2
i_clk => o_data[0]~reg0.CLK
i_clk => o_data[1]~reg0.CLK
i_clk => o_data[2]~reg0.CLK
i_clk => o_data[3]~reg0.CLK
i_clk => o_data[4]~reg0.CLK
i_clk => o_data[5]~reg0.CLK
i_clk => o_data[6]~reg0.CLK
i_clk => o_data[7]~reg0.CLK
i_clk => o_data[8]~reg0.CLK
i_clk => o_data[9]~reg0.CLK
i_clk => o_data[10]~reg0.CLK
i_clk => o_data[11]~reg0.CLK
i_clk => o_data[12]~reg0.CLK
i_clk => o_data[13]~reg0.CLK
i_clk => o_data[14]~reg0.CLK
i_clk => o_data[15]~reg0.CLK
i_clk => o_data[16]~reg0.CLK
i_clk => o_data[17]~reg0.CLK
i_clk => o_data[18]~reg0.CLK
i_clk => o_data[19]~reg0.CLK
i_clk => o_data[20]~reg0.CLK
i_clk => o_data[21]~reg0.CLK
i_clk => o_data[22]~reg0.CLK
i_clk => o_data[23]~reg0.CLK
i_clk => o_data[24]~reg0.CLK
i_clk => o_data[25]~reg0.CLK
i_clk => o_data[26]~reg0.CLK
i_clk => o_data[27]~reg0.CLK
i_clk => o_data[28]~reg0.CLK
i_clk => o_data[29]~reg0.CLK
i_clk => o_data[30]~reg0.CLK
i_clk => o_data[31]~reg0.CLK
i_aresetn => o_data[0]~reg0.ACLR
i_aresetn => o_data[1]~reg0.ACLR
i_aresetn => o_data[2]~reg0.ACLR
i_aresetn => o_data[3]~reg0.ACLR
i_aresetn => o_data[4]~reg0.ACLR
i_aresetn => o_data[5]~reg0.ACLR
i_aresetn => o_data[6]~reg0.ACLR
i_aresetn => o_data[7]~reg0.ACLR
i_aresetn => o_data[8]~reg0.ACLR
i_aresetn => o_data[9]~reg0.ACLR
i_aresetn => o_data[10]~reg0.ACLR
i_aresetn => o_data[11]~reg0.ACLR
i_aresetn => o_data[12]~reg0.ACLR
i_aresetn => o_data[13]~reg0.ACLR
i_aresetn => o_data[14]~reg0.ACLR
i_aresetn => o_data[15]~reg0.ACLR
i_aresetn => o_data[16]~reg0.ACLR
i_aresetn => o_data[17]~reg0.ACLR
i_aresetn => o_data[18]~reg0.ACLR
i_aresetn => o_data[19]~reg0.ACLR
i_aresetn => o_data[20]~reg0.ACLR
i_aresetn => o_data[21]~reg0.ACLR
i_aresetn => o_data[22]~reg0.ACLR
i_aresetn => o_data[23]~reg0.ACLR
i_aresetn => o_data[24]~reg0.ACLR
i_aresetn => o_data[25]~reg0.ACLR
i_aresetn => o_data[26]~reg0.ACLR
i_aresetn => o_data[27]~reg0.ACLR
i_aresetn => o_data[28]~reg0.ACLR
i_aresetn => o_data[29]~reg0.ACLR
i_aresetn => o_data[30]~reg0.ACLR
i_aresetn => o_data[31]~reg0.ACLR
i_data[0] => o_data[0]~reg0.DATAIN
i_data[1] => o_data[1]~reg0.DATAIN
i_data[2] => o_data[2]~reg0.DATAIN
i_data[3] => o_data[3]~reg0.DATAIN
i_data[4] => o_data[4]~reg0.DATAIN
i_data[5] => o_data[5]~reg0.DATAIN
i_data[6] => o_data[6]~reg0.DATAIN
i_data[7] => o_data[7]~reg0.DATAIN
i_data[8] => o_data[8]~reg0.DATAIN
i_data[9] => o_data[9]~reg0.DATAIN
i_data[10] => o_data[10]~reg0.DATAIN
i_data[11] => o_data[11]~reg0.DATAIN
i_data[12] => o_data[12]~reg0.DATAIN
i_data[13] => o_data[13]~reg0.DATAIN
i_data[14] => o_data[14]~reg0.DATAIN
i_data[15] => o_data[15]~reg0.DATAIN
i_data[16] => o_data[16]~reg0.DATAIN
i_data[17] => o_data[17]~reg0.DATAIN
i_data[18] => o_data[18]~reg0.DATAIN
i_data[19] => o_data[19]~reg0.DATAIN
i_data[20] => o_data[20]~reg0.DATAIN
i_data[21] => o_data[21]~reg0.DATAIN
i_data[22] => o_data[22]~reg0.DATAIN
i_data[23] => o_data[23]~reg0.DATAIN
i_data[24] => o_data[24]~reg0.DATAIN
i_data[25] => o_data[25]~reg0.DATAIN
i_data[26] => o_data[26]~reg0.DATAIN
i_data[27] => o_data[27]~reg0.DATAIN
i_data[28] => o_data[28]~reg0.DATAIN
i_data[29] => o_data[29]~reg0.DATAIN
i_data[30] => o_data[30]~reg0.DATAIN
i_data[31] => o_data[31]~reg0.DATAIN
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Instruction_fetch|Instruction_mem:u3
Read_Address[0] => ROM_data.RADDR
Read_Address[1] => ROM_data.RADDR1
Read_Address[2] => ROM_data.RADDR2
Read_Address[3] => ~NO_FANOUT~
Read_Address[4] => ~NO_FANOUT~
Read_Address[5] => ~NO_FANOUT~
Read_Address[6] => ~NO_FANOUT~
Read_Address[7] => ~NO_FANOUT~
Read_Address[8] => ~NO_FANOUT~
Read_Address[9] => ~NO_FANOUT~
Read_Address[10] => ~NO_FANOUT~
Read_Address[11] => ~NO_FANOUT~
Read_Address[12] => ~NO_FANOUT~
Read_Address[13] => ~NO_FANOUT~
Read_Address[14] => ~NO_FANOUT~
Read_Address[15] => ~NO_FANOUT~
Read_Address[16] => ~NO_FANOUT~
Read_Address[17] => ~NO_FANOUT~
Read_Address[18] => ~NO_FANOUT~
Read_Address[19] => ~NO_FANOUT~
Read_Address[20] => ~NO_FANOUT~
Read_Address[21] => ~NO_FANOUT~
Read_Address[22] => ~NO_FANOUT~
Read_Address[23] => ~NO_FANOUT~
Read_Address[24] => ~NO_FANOUT~
Read_Address[25] => ~NO_FANOUT~
Read_Address[26] => ~NO_FANOUT~
Read_Address[27] => ~NO_FANOUT~
Read_Address[28] => ~NO_FANOUT~
Read_Address[29] => ~NO_FANOUT~
Read_Address[30] => ~NO_FANOUT~
Read_Address[31] => ~NO_FANOUT~
Instruction[0] <= ROM_data.DATAOUT
Instruction[1] <= ROM_data.DATAOUT1
Instruction[2] <= ROM_data.DATAOUT2
Instruction[3] <= ROM_data.DATAOUT3
Instruction[4] <= ROM_data.DATAOUT4
Instruction[5] <= ROM_data.DATAOUT5
Instruction[6] <= ROM_data.DATAOUT6
Instruction[7] <= ROM_data.DATAOUT7
Instruction[8] <= ROM_data.DATAOUT8
Instruction[9] <= ROM_data.DATAOUT9
Instruction[10] <= ROM_data.DATAOUT10
Instruction[11] <= ROM_data.DATAOUT11
Instruction[12] <= ROM_data.DATAOUT12
Instruction[13] <= ROM_data.DATAOUT13
Instruction[14] <= ROM_data.DATAOUT14
Instruction[15] <= ROM_data.DATAOUT15
Instruction[16] <= ROM_data.DATAOUT16
Instruction[17] <= ROM_data.DATAOUT17
Instruction[18] <= ROM_data.DATAOUT18
Instruction[19] <= ROM_data.DATAOUT19
Instruction[20] <= ROM_data.DATAOUT20
Instruction[21] <= ROM_data.DATAOUT21
Instruction[22] <= ROM_data.DATAOUT22
Instruction[23] <= ROM_data.DATAOUT23
Instruction[24] <= ROM_data.DATAOUT24
Instruction[25] <= ROM_data.DATAOUT25
Instruction[26] <= ROM_data.DATAOUT26
Instruction[27] <= ROM_data.DATAOUT27
Instruction[28] <= ROM_data.DATAOUT28
Instruction[29] <= ROM_data.DATAOUT29
Instruction[30] <= ROM_data.DATAOUT30
Instruction[31] <= ROM_data.DATAOUT31


|Instruction_fetch|MUX21:u4
i_data1[0] => o_data.DATAB
i_data1[1] => o_data.DATAB
i_data1[2] => o_data.DATAB
i_data1[3] => o_data.DATAB
i_data1[4] => o_data.DATAB
i_data1[5] => o_data.DATAB
i_data1[6] => o_data.DATAB
i_data1[7] => o_data.DATAB
i_data1[8] => o_data.DATAB
i_data1[9] => o_data.DATAB
i_data1[10] => o_data.DATAB
i_data1[11] => o_data.DATAB
i_data1[12] => o_data.DATAB
i_data1[13] => o_data.DATAB
i_data1[14] => o_data.DATAB
i_data1[15] => o_data.DATAB
i_data1[16] => o_data.DATAB
i_data1[17] => o_data.DATAB
i_data1[18] => o_data.DATAB
i_data1[19] => o_data.DATAB
i_data1[20] => o_data.DATAB
i_data1[21] => o_data.DATAB
i_data1[22] => o_data.DATAB
i_data1[23] => o_data.DATAB
i_data1[24] => o_data.DATAB
i_data1[25] => o_data.DATAB
i_data1[26] => o_data.DATAB
i_data1[27] => o_data.DATAB
i_data1[28] => o_data.DATAB
i_data1[29] => o_data.DATAB
i_data1[30] => o_data.DATAB
i_data1[31] => o_data.DATAB
i_data2[0] => o_data.DATAB
i_data2[1] => o_data.DATAB
i_data2[2] => o_data.DATAB
i_data2[3] => o_data.DATAB
i_data2[4] => o_data.DATAB
i_data2[5] => o_data.DATAB
i_data2[6] => o_data.DATAB
i_data2[7] => o_data.DATAB
i_data2[8] => o_data.DATAB
i_data2[9] => o_data.DATAB
i_data2[10] => o_data.DATAB
i_data2[11] => o_data.DATAB
i_data2[12] => o_data.DATAB
i_data2[13] => o_data.DATAB
i_data2[14] => o_data.DATAB
i_data2[15] => o_data.DATAB
i_data2[16] => o_data.DATAB
i_data2[17] => o_data.DATAB
i_data2[18] => o_data.DATAB
i_data2[19] => o_data.DATAB
i_data2[20] => o_data.DATAB
i_data2[21] => o_data.DATAB
i_data2[22] => o_data.DATAB
i_data2[23] => o_data.DATAB
i_data2[24] => o_data.DATAB
i_data2[25] => o_data.DATAB
i_data2[26] => o_data.DATAB
i_data2[27] => o_data.DATAB
i_data2[28] => o_data.DATAB
i_data2[29] => o_data.DATAB
i_data2[30] => o_data.DATAB
i_data2[31] => o_data.DATAB
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
i_sel => o_data.OUTPUTSELECT
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[15] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[16] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[17] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[18] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[19] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[20] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[21] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[22] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[23] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[24] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[25] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[26] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[27] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[28] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[29] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[30] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[31] <= o_data.DB_MAX_OUTPUT_PORT_TYPE


