vendor_name = ModelSim
source_file = 1, E:/Mips pipelined processor/Datapath/MUX_mips/MUX.vhd
source_file = 1, E:/Mips pipelined processor/Datapath/MUX_mips/tb_MUX.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Mips pipelined processor/Datapath/MUX_mips/db/MUX.cbx.xml
design_name = MUX
instance = comp, \o_data[0]~output\, o_data[0]~output, MUX, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, MUX, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, MUX, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, MUX, 1
instance = comp, \o_data[4]~output\, o_data[4]~output, MUX, 1
instance = comp, \o_data[5]~output\, o_data[5]~output, MUX, 1
instance = comp, \o_data[6]~output\, o_data[6]~output, MUX, 1
instance = comp, \o_data[7]~output\, o_data[7]~output, MUX, 1
instance = comp, \o_data[8]~output\, o_data[8]~output, MUX, 1
instance = comp, \o_data[9]~output\, o_data[9]~output, MUX, 1
instance = comp, \o_data[10]~output\, o_data[10]~output, MUX, 1
instance = comp, \o_data[11]~output\, o_data[11]~output, MUX, 1
instance = comp, \o_data[12]~output\, o_data[12]~output, MUX, 1
instance = comp, \o_data[13]~output\, o_data[13]~output, MUX, 1
instance = comp, \o_data[14]~output\, o_data[14]~output, MUX, 1
instance = comp, \o_data[15]~output\, o_data[15]~output, MUX, 1
instance = comp, \o_data[16]~output\, o_data[16]~output, MUX, 1
instance = comp, \o_data[17]~output\, o_data[17]~output, MUX, 1
instance = comp, \o_data[18]~output\, o_data[18]~output, MUX, 1
instance = comp, \o_data[19]~output\, o_data[19]~output, MUX, 1
instance = comp, \o_data[20]~output\, o_data[20]~output, MUX, 1
instance = comp, \o_data[21]~output\, o_data[21]~output, MUX, 1
instance = comp, \o_data[22]~output\, o_data[22]~output, MUX, 1
instance = comp, \o_data[23]~output\, o_data[23]~output, MUX, 1
instance = comp, \o_data[24]~output\, o_data[24]~output, MUX, 1
instance = comp, \o_data[25]~output\, o_data[25]~output, MUX, 1
instance = comp, \o_data[26]~output\, o_data[26]~output, MUX, 1
instance = comp, \o_data[27]~output\, o_data[27]~output, MUX, 1
instance = comp, \o_data[28]~output\, o_data[28]~output, MUX, 1
instance = comp, \o_data[29]~output\, o_data[29]~output, MUX, 1
instance = comp, \o_data[30]~output\, o_data[30]~output, MUX, 1
instance = comp, \o_data[31]~output\, o_data[31]~output, MUX, 1
instance = comp, \i_data[0][0]~input\, i_data[0][0]~input, MUX, 1
instance = comp, \i_sel[1]~input\, i_sel[1]~input, MUX, 1
instance = comp, \i_data[3][0]~input\, i_data[3][0]~input, MUX, 1
instance = comp, \i_data[1][0]~input\, i_data[1][0]~input, MUX, 1
instance = comp, \i_data[2][0]~input\, i_data[2][0]~input, MUX, 1
instance = comp, \i_sel[0]~input\, i_sel[0]~input, MUX, 1
instance = comp, \Mux31~0\, Mux31~0, MUX, 1
instance = comp, \i_data[2][1]~input\, i_data[2][1]~input, MUX, 1
instance = comp, \i_data[0][1]~input\, i_data[0][1]~input, MUX, 1
instance = comp, \i_data[3][1]~input\, i_data[3][1]~input, MUX, 1
instance = comp, \i_data[1][1]~input\, i_data[1][1]~input, MUX, 1
instance = comp, \Mux30~0\, Mux30~0, MUX, 1
instance = comp, \i_data[1][2]~input\, i_data[1][2]~input, MUX, 1
instance = comp, \i_data[2][2]~input\, i_data[2][2]~input, MUX, 1
instance = comp, \i_data[0][2]~input\, i_data[0][2]~input, MUX, 1
instance = comp, \i_data[3][2]~input\, i_data[3][2]~input, MUX, 1
instance = comp, \Mux29~0\, Mux29~0, MUX, 1
instance = comp, \i_data[2][3]~input\, i_data[2][3]~input, MUX, 1
instance = comp, \i_data[3][3]~input\, i_data[3][3]~input, MUX, 1
instance = comp, \i_data[1][3]~input\, i_data[1][3]~input, MUX, 1
instance = comp, \i_data[0][3]~input\, i_data[0][3]~input, MUX, 1
instance = comp, \Mux28~0\, Mux28~0, MUX, 1
instance = comp, \i_data[0][4]~input\, i_data[0][4]~input, MUX, 1
instance = comp, \i_data[2][4]~input\, i_data[2][4]~input, MUX, 1
instance = comp, \i_data[1][4]~input\, i_data[1][4]~input, MUX, 1
instance = comp, \i_data[3][4]~input\, i_data[3][4]~input, MUX, 1
instance = comp, \Mux27~0\, Mux27~0, MUX, 1
instance = comp, \i_data[1][5]~input\, i_data[1][5]~input, MUX, 1
instance = comp, \i_data[2][5]~input\, i_data[2][5]~input, MUX, 1
instance = comp, \i_data[3][5]~input\, i_data[3][5]~input, MUX, 1
instance = comp, \i_data[0][5]~input\, i_data[0][5]~input, MUX, 1
instance = comp, \Mux26~0\, Mux26~0, MUX, 1
instance = comp, \i_data[3][6]~input\, i_data[3][6]~input, MUX, 1
instance = comp, \i_data[2][6]~input\, i_data[2][6]~input, MUX, 1
instance = comp, \i_data[0][6]~input\, i_data[0][6]~input, MUX, 1
instance = comp, \i_data[1][6]~input\, i_data[1][6]~input, MUX, 1
instance = comp, \Mux25~0\, Mux25~0, MUX, 1
instance = comp, \i_data[0][7]~input\, i_data[0][7]~input, MUX, 1
instance = comp, \i_data[2][7]~input\, i_data[2][7]~input, MUX, 1
instance = comp, \i_data[3][7]~input\, i_data[3][7]~input, MUX, 1
instance = comp, \i_data[1][7]~input\, i_data[1][7]~input, MUX, 1
instance = comp, \Mux24~0\, Mux24~0, MUX, 1
instance = comp, \i_data[1][8]~input\, i_data[1][8]~input, MUX, 1
instance = comp, \i_data[3][8]~input\, i_data[3][8]~input, MUX, 1
instance = comp, \i_data[0][8]~input\, i_data[0][8]~input, MUX, 1
instance = comp, \i_data[2][8]~input\, i_data[2][8]~input, MUX, 1
instance = comp, \Mux23~0\, Mux23~0, MUX, 1
instance = comp, \i_data[3][9]~input\, i_data[3][9]~input, MUX, 1
instance = comp, \i_data[2][9]~input\, i_data[2][9]~input, MUX, 1
instance = comp, \i_data[0][9]~input\, i_data[0][9]~input, MUX, 1
instance = comp, \i_data[1][9]~input\, i_data[1][9]~input, MUX, 1
instance = comp, \Mux22~0\, Mux22~0, MUX, 1
instance = comp, \i_data[1][10]~input\, i_data[1][10]~input, MUX, 1
instance = comp, \i_data[3][10]~input\, i_data[3][10]~input, MUX, 1
instance = comp, \i_data[0][10]~input\, i_data[0][10]~input, MUX, 1
instance = comp, \i_data[2][10]~input\, i_data[2][10]~input, MUX, 1
instance = comp, \Mux21~0\, Mux21~0, MUX, 1
instance = comp, \i_data[3][11]~input\, i_data[3][11]~input, MUX, 1
instance = comp, \i_data[2][11]~input\, i_data[2][11]~input, MUX, 1
instance = comp, \i_data[1][11]~input\, i_data[1][11]~input, MUX, 1
instance = comp, \i_data[0][11]~input\, i_data[0][11]~input, MUX, 1
instance = comp, \Mux20~0\, Mux20~0, MUX, 1
instance = comp, \i_data[3][12]~input\, i_data[3][12]~input, MUX, 1
instance = comp, \i_data[0][12]~input\, i_data[0][12]~input, MUX, 1
instance = comp, \i_data[2][12]~input\, i_data[2][12]~input, MUX, 1
instance = comp, \i_data[1][12]~input\, i_data[1][12]~input, MUX, 1
instance = comp, \Mux19~0\, Mux19~0, MUX, 1
instance = comp, \i_data[3][13]~input\, i_data[3][13]~input, MUX, 1
instance = comp, \i_data[2][13]~input\, i_data[2][13]~input, MUX, 1
instance = comp, \i_data[1][13]~input\, i_data[1][13]~input, MUX, 1
instance = comp, \i_data[0][13]~input\, i_data[0][13]~input, MUX, 1
instance = comp, \Mux18~0\, Mux18~0, MUX, 1
instance = comp, \i_data[0][14]~input\, i_data[0][14]~input, MUX, 1
instance = comp, \i_data[3][14]~input\, i_data[3][14]~input, MUX, 1
instance = comp, \i_data[1][14]~input\, i_data[1][14]~input, MUX, 1
instance = comp, \i_data[2][14]~input\, i_data[2][14]~input, MUX, 1
instance = comp, \Mux17~0\, Mux17~0, MUX, 1
instance = comp, \i_data[2][15]~input\, i_data[2][15]~input, MUX, 1
instance = comp, \i_data[0][15]~input\, i_data[0][15]~input, MUX, 1
instance = comp, \i_data[3][15]~input\, i_data[3][15]~input, MUX, 1
instance = comp, \i_data[1][15]~input\, i_data[1][15]~input, MUX, 1
instance = comp, \Mux16~0\, Mux16~0, MUX, 1
instance = comp, \i_data[3][16]~input\, i_data[3][16]~input, MUX, 1
instance = comp, \i_data[1][16]~input\, i_data[1][16]~input, MUX, 1
instance = comp, \i_data[2][16]~input\, i_data[2][16]~input, MUX, 1
instance = comp, \i_data[0][16]~input\, i_data[0][16]~input, MUX, 1
instance = comp, \Mux15~0\, Mux15~0, MUX, 1
instance = comp, \i_data[1][17]~input\, i_data[1][17]~input, MUX, 1
instance = comp, \i_data[3][17]~input\, i_data[3][17]~input, MUX, 1
instance = comp, \i_data[0][17]~input\, i_data[0][17]~input, MUX, 1
instance = comp, \i_data[2][17]~input\, i_data[2][17]~input, MUX, 1
instance = comp, \Mux14~0\, Mux14~0, MUX, 1
instance = comp, \i_data[0][18]~input\, i_data[0][18]~input, MUX, 1
instance = comp, \i_data[2][18]~input\, i_data[2][18]~input, MUX, 1
instance = comp, \i_data[3][18]~input\, i_data[3][18]~input, MUX, 1
instance = comp, \i_data[1][18]~input\, i_data[1][18]~input, MUX, 1
instance = comp, \Mux13~0\, Mux13~0, MUX, 1
instance = comp, \i_data[0][19]~input\, i_data[0][19]~input, MUX, 1
instance = comp, \i_data[2][19]~input\, i_data[2][19]~input, MUX, 1
instance = comp, \i_data[3][19]~input\, i_data[3][19]~input, MUX, 1
instance = comp, \i_data[1][19]~input\, i_data[1][19]~input, MUX, 1
instance = comp, \Mux12~0\, Mux12~0, MUX, 1
instance = comp, \i_data[2][20]~input\, i_data[2][20]~input, MUX, 1
instance = comp, \i_data[1][20]~input\, i_data[1][20]~input, MUX, 1
instance = comp, \i_data[3][20]~input\, i_data[3][20]~input, MUX, 1
instance = comp, \i_data[0][20]~input\, i_data[0][20]~input, MUX, 1
instance = comp, \Mux11~0\, Mux11~0, MUX, 1
instance = comp, \i_data[0][21]~input\, i_data[0][21]~input, MUX, 1
instance = comp, \i_data[1][21]~input\, i_data[1][21]~input, MUX, 1
instance = comp, \i_data[3][21]~input\, i_data[3][21]~input, MUX, 1
instance = comp, \i_data[2][21]~input\, i_data[2][21]~input, MUX, 1
instance = comp, \Mux10~0\, Mux10~0, MUX, 1
instance = comp, \i_data[1][22]~input\, i_data[1][22]~input, MUX, 1
instance = comp, \i_data[0][22]~input\, i_data[0][22]~input, MUX, 1
instance = comp, \i_data[2][22]~input\, i_data[2][22]~input, MUX, 1
instance = comp, \i_data[3][22]~input\, i_data[3][22]~input, MUX, 1
instance = comp, \Mux9~0\, Mux9~0, MUX, 1
instance = comp, \i_data[3][23]~input\, i_data[3][23]~input, MUX, 1
instance = comp, \i_data[2][23]~input\, i_data[2][23]~input, MUX, 1
instance = comp, \i_data[0][23]~input\, i_data[0][23]~input, MUX, 1
instance = comp, \i_data[1][23]~input\, i_data[1][23]~input, MUX, 1
instance = comp, \Mux8~0\, Mux8~0, MUX, 1
instance = comp, \i_data[3][24]~input\, i_data[3][24]~input, MUX, 1
instance = comp, \i_data[0][24]~input\, i_data[0][24]~input, MUX, 1
instance = comp, \i_data[2][24]~input\, i_data[2][24]~input, MUX, 1
instance = comp, \i_data[1][24]~input\, i_data[1][24]~input, MUX, 1
instance = comp, \Mux7~0\, Mux7~0, MUX, 1
instance = comp, \i_data[0][25]~input\, i_data[0][25]~input, MUX, 1
instance = comp, \i_data[2][25]~input\, i_data[2][25]~input, MUX, 1
instance = comp, \i_data[1][25]~input\, i_data[1][25]~input, MUX, 1
instance = comp, \i_data[3][25]~input\, i_data[3][25]~input, MUX, 1
instance = comp, \Mux6~0\, Mux6~0, MUX, 1
instance = comp, \i_data[3][26]~input\, i_data[3][26]~input, MUX, 1
instance = comp, \i_data[2][26]~input\, i_data[2][26]~input, MUX, 1
instance = comp, \i_data[0][26]~input\, i_data[0][26]~input, MUX, 1
instance = comp, \i_data[1][26]~input\, i_data[1][26]~input, MUX, 1
instance = comp, \Mux5~0\, Mux5~0, MUX, 1
instance = comp, \i_data[0][27]~input\, i_data[0][27]~input, MUX, 1
instance = comp, \i_data[1][27]~input\, i_data[1][27]~input, MUX, 1
instance = comp, \i_data[3][27]~input\, i_data[3][27]~input, MUX, 1
instance = comp, \i_data[2][27]~input\, i_data[2][27]~input, MUX, 1
instance = comp, \Mux4~0\, Mux4~0, MUX, 1
instance = comp, \i_data[3][28]~input\, i_data[3][28]~input, MUX, 1
instance = comp, \i_data[1][28]~input\, i_data[1][28]~input, MUX, 1
instance = comp, \i_data[0][28]~input\, i_data[0][28]~input, MUX, 1
instance = comp, \i_data[2][28]~input\, i_data[2][28]~input, MUX, 1
instance = comp, \Mux3~0\, Mux3~0, MUX, 1
instance = comp, \i_data[1][29]~input\, i_data[1][29]~input, MUX, 1
instance = comp, \i_data[0][29]~input\, i_data[0][29]~input, MUX, 1
instance = comp, \i_data[2][29]~input\, i_data[2][29]~input, MUX, 1
instance = comp, \i_data[3][29]~input\, i_data[3][29]~input, MUX, 1
instance = comp, \Mux2~0\, Mux2~0, MUX, 1
instance = comp, \i_data[2][30]~input\, i_data[2][30]~input, MUX, 1
instance = comp, \i_data[0][30]~input\, i_data[0][30]~input, MUX, 1
instance = comp, \i_data[3][30]~input\, i_data[3][30]~input, MUX, 1
instance = comp, \i_data[1][30]~input\, i_data[1][30]~input, MUX, 1
instance = comp, \Mux1~0\, Mux1~0, MUX, 1
instance = comp, \i_data[3][31]~input\, i_data[3][31]~input, MUX, 1
instance = comp, \i_data[2][31]~input\, i_data[2][31]~input, MUX, 1
instance = comp, \i_data[0][31]~input\, i_data[0][31]~input, MUX, 1
instance = comp, \i_data[1][31]~input\, i_data[1][31]~input, MUX, 1
instance = comp, \Mux0~0\, Mux0~0, MUX, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MUX, 1
