{E:/Mips pipelined processor/Datapath/Shift_left_MIPS/tb_Shift_left_circuit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Mips pipelined processor/Datapath/Shift_left_MIPS/tb_Shift_left_circuit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_Shift_left_circuit
-- Compiling architecture arch of tb_Shift_left_circuit

} {} {}} {E:/Mips pipelined processor/Datapath/Shift_left_MIPS/Shift_left_circuit.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Mips pipelined processor/Datapath/Shift_left_MIPS/Shift_left_circuit.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Shift_left_circuit
-- Compiling architecture arch of Shift_left_circuit

} {} {}}
