m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Mips pipelined processor/memories/I_mem/simulation/qsim
Einstruction_mem
Z1 w1721305392
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 6
R0
Z9 8Instruction_mem.vho
Z10 FInstruction_mem.vho
l0
L37 1
VV5PE9kCg058T^k:ChjeYC1
!s100 7YoBWHY]XTD?C3?BBW>DM1
Z11 OV;C;2020.1;71
32
Z12 !s110 1721305394
!i10b 1
Z13 !s108 1721305393.000000
Z14 !s90 -work|work|Instruction_mem.vho|
Z15 !s107 Instruction_mem.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 instruction_mem 0 22 V5PE9kCg058T^k:ChjeYC1
!i122 6
l69
L53 110
VLUcWT9178Wdl>E2V:^9IN1
!s100 06zV_=@2[iRchC4>ZkR@[0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Einstruction_mem_vhd_vec_tst
R1
R6
R7
!i122 7
R0
Z18 8Waveform2.vwf.vht
Z19 FWaveform2.vwf.vht
l0
L32 1
V?b5iFE:d=9_ULbXb>gKGa1
!s100 L=Tn[_Y5dgaiXI7Q9GAjN3
R11
32
R12
!i10b 1
Z20 !s108 1721305394.000000
Z21 !s90 -work|work|Waveform2.vwf.vht|
!s107 Waveform2.vwf.vht|
!i113 1
R16
R17
Ainstruction_mem_arch
R6
R7
Z22 DEx4 work 27 instruction_mem_vhd_vec_tst 0 22 ?b5iFE:d=9_ULbXb>gKGa1
!i122 7
l45
L34 215
V`<Q<CXCzDj]6`KAE>__cR0
!s100 ?m6ejdXfk1j^CPnea2WkD2
R11
32
R12
!i10b 1
R20
R21
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R16
R17
