vendor_name = ModelSim
source_file = 1, E:/Mips pipelined processor/Datapath/Shift_left_MIPS/Shift_left_circuit.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/Mips pipelined processor/Datapath/Shift_left_MIPS/db/Shift_left_circuit.cbx.xml
design_name = Shift_left_circuit
instance = comp, \o_data[0]~output\, o_data[0]~output, Shift_left_circuit, 1
instance = comp, \o_data[1]~output\, o_data[1]~output, Shift_left_circuit, 1
instance = comp, \o_data[2]~output\, o_data[2]~output, Shift_left_circuit, 1
instance = comp, \o_data[3]~output\, o_data[3]~output, Shift_left_circuit, 1
instance = comp, \o_data[4]~output\, o_data[4]~output, Shift_left_circuit, 1
instance = comp, \o_data[5]~output\, o_data[5]~output, Shift_left_circuit, 1
instance = comp, \o_data[6]~output\, o_data[6]~output, Shift_left_circuit, 1
instance = comp, \o_data[7]~output\, o_data[7]~output, Shift_left_circuit, 1
instance = comp, \o_data[8]~output\, o_data[8]~output, Shift_left_circuit, 1
instance = comp, \o_data[9]~output\, o_data[9]~output, Shift_left_circuit, 1
instance = comp, \o_data[10]~output\, o_data[10]~output, Shift_left_circuit, 1
instance = comp, \o_data[11]~output\, o_data[11]~output, Shift_left_circuit, 1
instance = comp, \o_data[12]~output\, o_data[12]~output, Shift_left_circuit, 1
instance = comp, \o_data[13]~output\, o_data[13]~output, Shift_left_circuit, 1
instance = comp, \o_data[14]~output\, o_data[14]~output, Shift_left_circuit, 1
instance = comp, \o_data[15]~output\, o_data[15]~output, Shift_left_circuit, 1
instance = comp, \o_data[16]~output\, o_data[16]~output, Shift_left_circuit, 1
instance = comp, \o_data[17]~output\, o_data[17]~output, Shift_left_circuit, 1
instance = comp, \o_data[18]~output\, o_data[18]~output, Shift_left_circuit, 1
instance = comp, \o_data[19]~output\, o_data[19]~output, Shift_left_circuit, 1
instance = comp, \o_data[20]~output\, o_data[20]~output, Shift_left_circuit, 1
instance = comp, \o_data[21]~output\, o_data[21]~output, Shift_left_circuit, 1
instance = comp, \o_data[22]~output\, o_data[22]~output, Shift_left_circuit, 1
instance = comp, \o_data[23]~output\, o_data[23]~output, Shift_left_circuit, 1
instance = comp, \o_data[24]~output\, o_data[24]~output, Shift_left_circuit, 1
instance = comp, \o_data[25]~output\, o_data[25]~output, Shift_left_circuit, 1
instance = comp, \o_data[26]~output\, o_data[26]~output, Shift_left_circuit, 1
instance = comp, \o_data[27]~output\, o_data[27]~output, Shift_left_circuit, 1
instance = comp, \o_data[28]~output\, o_data[28]~output, Shift_left_circuit, 1
instance = comp, \o_data[29]~output\, o_data[29]~output, Shift_left_circuit, 1
instance = comp, \o_data[30]~output\, o_data[30]~output, Shift_left_circuit, 1
instance = comp, \o_data[31]~output\, o_data[31]~output, Shift_left_circuit, 1
instance = comp, \i_data[0]~input\, i_data[0]~input, Shift_left_circuit, 1
instance = comp, \i_data[1]~input\, i_data[1]~input, Shift_left_circuit, 1
instance = comp, \i_data[2]~input\, i_data[2]~input, Shift_left_circuit, 1
instance = comp, \i_data[3]~input\, i_data[3]~input, Shift_left_circuit, 1
instance = comp, \i_data[4]~input\, i_data[4]~input, Shift_left_circuit, 1
instance = comp, \i_data[5]~input\, i_data[5]~input, Shift_left_circuit, 1
instance = comp, \i_data[6]~input\, i_data[6]~input, Shift_left_circuit, 1
instance = comp, \i_data[7]~input\, i_data[7]~input, Shift_left_circuit, 1
instance = comp, \i_data[8]~input\, i_data[8]~input, Shift_left_circuit, 1
instance = comp, \i_data[9]~input\, i_data[9]~input, Shift_left_circuit, 1
instance = comp, \i_data[10]~input\, i_data[10]~input, Shift_left_circuit, 1
instance = comp, \i_data[11]~input\, i_data[11]~input, Shift_left_circuit, 1
instance = comp, \i_data[12]~input\, i_data[12]~input, Shift_left_circuit, 1
instance = comp, \i_data[13]~input\, i_data[13]~input, Shift_left_circuit, 1
instance = comp, \i_data[14]~input\, i_data[14]~input, Shift_left_circuit, 1
instance = comp, \i_data[15]~input\, i_data[15]~input, Shift_left_circuit, 1
instance = comp, \i_data[16]~input\, i_data[16]~input, Shift_left_circuit, 1
instance = comp, \i_data[17]~input\, i_data[17]~input, Shift_left_circuit, 1
instance = comp, \i_data[18]~input\, i_data[18]~input, Shift_left_circuit, 1
instance = comp, \i_data[19]~input\, i_data[19]~input, Shift_left_circuit, 1
instance = comp, \i_data[20]~input\, i_data[20]~input, Shift_left_circuit, 1
instance = comp, \i_data[21]~input\, i_data[21]~input, Shift_left_circuit, 1
instance = comp, \i_data[22]~input\, i_data[22]~input, Shift_left_circuit, 1
instance = comp, \i_data[23]~input\, i_data[23]~input, Shift_left_circuit, 1
instance = comp, \i_data[24]~input\, i_data[24]~input, Shift_left_circuit, 1
instance = comp, \i_data[25]~input\, i_data[25]~input, Shift_left_circuit, 1
instance = comp, \i_data[26]~input\, i_data[26]~input, Shift_left_circuit, 1
instance = comp, \i_data[27]~input\, i_data[27]~input, Shift_left_circuit, 1
instance = comp, \i_data[28]~input\, i_data[28]~input, Shift_left_circuit, 1
instance = comp, \i_data[29]~input\, i_data[29]~input, Shift_left_circuit, 1
instance = comp, \i_data[30]~input\, i_data[30]~input, Shift_left_circuit, 1
instance = comp, \i_data[31]~input\, i_data[31]~input, Shift_left_circuit, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Shift_left_circuit, 1
