-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- *****************************************************************************
-- This file contains a Vhdl test bench with test vectors .The test vectors     
-- are exported from a vector file in the Quartus Waveform Editor and apply to  
-- the top level entity of the current Quartus project .The user can use this   
-- testbench to simulate his design using a third-party simulation tool .       
-- *****************************************************************************
-- Generated on "07/18/2024 23:52:11"
                                                             
-- Vhdl Test Bench(with test vectors) for design  :          Shift_left_circuit
-- 
-- Simulation tool : 3rd Party
-- 

LIBRARY ieee;                                               
USE ieee.std_logic_1164.all;                                

ENTITY Shift_left_circuit_vhd_vec_tst IS
END Shift_left_circuit_vhd_vec_tst;
ARCHITECTURE Shift_left_circuit_arch OF Shift_left_circuit_vhd_vec_tst IS
-- constants                                                 
-- signals                                                   
SIGNAL i_data : STD_LOGIC_VECTOR(31 DOWNTO 0);
SIGNAL o_data : STD_LOGIC_VECTOR(31 DOWNTO 0);
COMPONENT Shift_left_circuit
	PORT (
	i_data : IN STD_LOGIC_VECTOR(31 DOWNTO 0);
	o_data : OUT STD_LOGIC_VECTOR(31 DOWNTO 0)
	);
END COMPONENT;
BEGIN
	i1 : Shift_left_circuit
	PORT MAP (
-- list connections between master ports and signals
	i_data => i_data,
	o_data => o_data
	);
-- i_data[31]
t_prcs_i_data_31: PROCESS
BEGIN
	i_data(31) <= '1';
	WAIT FOR 20000 ps;
	i_data(31) <= '0';
	WAIT FOR 10000 ps;
	i_data(31) <= '1';
	WAIT FOR 20000 ps;
	i_data(31) <= '0';
	WAIT FOR 40000 ps;
	i_data(31) <= '1';
	WAIT FOR 40000 ps;
	i_data(31) <= '0';
	WAIT FOR 10000 ps;
	i_data(31) <= '1';
	WAIT FOR 20000 ps;
	i_data(31) <= '0';
	WAIT FOR 20000 ps;
	i_data(31) <= '1';
	WAIT FOR 10000 ps;
	i_data(31) <= '0';
	WAIT FOR 60000 ps;
	i_data(31) <= '1';
	WAIT FOR 20000 ps;
	i_data(31) <= '0';
	WAIT FOR 10000 ps;
	i_data(31) <= '1';
	WAIT FOR 30000 ps;
	i_data(31) <= '0';
	WAIT FOR 10000 ps;
	i_data(31) <= '1';
	WAIT FOR 10000 ps;
	i_data(31) <= '0';
	WAIT FOR 20000 ps;
	i_data(31) <= '1';
	WAIT FOR 20000 ps;
	i_data(31) <= '0';
	WAIT FOR 20000 ps;
	i_data(31) <= '1';
	WAIT FOR 10000 ps;
	i_data(31) <= '0';
	WAIT FOR 30000 ps;
	i_data(31) <= '1';
	WAIT FOR 10000 ps;
	i_data(31) <= '0';
	WAIT FOR 10000 ps;
	i_data(31) <= '1';
	WAIT FOR 30000 ps;
	i_data(31) <= '0';
	WAIT FOR 20000 ps;
	i_data(31) <= '1';
	WAIT FOR 10000 ps;
	i_data(31) <= '0';
	WAIT FOR 10000 ps;
	i_data(31) <= '1';
	WAIT FOR 10000 ps;
	i_data(31) <= '0';
	WAIT FOR 40000 ps;
	i_data(31) <= '1';
	WAIT FOR 20000 ps;
	i_data(31) <= '0';
	WAIT FOR 10000 ps;
	i_data(31) <= '1';
	WAIT FOR 60000 ps;
	i_data(31) <= '0';
	WAIT FOR 10000 ps;
	i_data(31) <= '1';
	WAIT FOR 20000 ps;
	i_data(31) <= '0';
	WAIT FOR 30000 ps;
	i_data(31) <= '1';
	WAIT FOR 10000 ps;
	i_data(31) <= '0';
	WAIT FOR 10000 ps;
	i_data(31) <= '1';
	WAIT FOR 20000 ps;
	i_data(31) <= '0';
	WAIT FOR 30000 ps;
	i_data(31) <= '1';
	WAIT FOR 10000 ps;
	i_data(31) <= '0';
	WAIT FOR 30000 ps;
	i_data(31) <= '1';
	WAIT FOR 20000 ps;
	i_data(31) <= '0';
	WAIT FOR 40000 ps;
	i_data(31) <= '1';
	WAIT FOR 30000 ps;
	i_data(31) <= '0';
	WAIT FOR 10000 ps;
	i_data(31) <= '1';
	WAIT FOR 10000 ps;
	i_data(31) <= '0';
	WAIT FOR 20000 ps;
	i_data(31) <= '1';
	WAIT FOR 10000 ps;
	i_data(31) <= '0';
WAIT;
END PROCESS t_prcs_i_data_31;
-- i_data[30]
t_prcs_i_data_30: PROCESS
BEGIN
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 20000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 50000 ps;
	i_data(30) <= '0';
	WAIT FOR 30000 ps;
	i_data(30) <= '1';
	WAIT FOR 20000 ps;
	i_data(30) <= '0';
	WAIT FOR 30000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 20000 ps;
	i_data(30) <= '0';
	WAIT FOR 50000 ps;
	i_data(30) <= '1';
	WAIT FOR 40000 ps;
	i_data(30) <= '0';
	WAIT FOR 20000 ps;
	i_data(30) <= '1';
	WAIT FOR 20000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 20000 ps;
	i_data(30) <= '1';
	WAIT FOR 70000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 30000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 20000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 20000 ps;
	i_data(30) <= '1';
	WAIT FOR 30000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 20000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 20000 ps;
	i_data(30) <= '1';
	WAIT FOR 20000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 20000 ps;
	i_data(30) <= '1';
	WAIT FOR 20000 ps;
	i_data(30) <= '0';
	WAIT FOR 80000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
	WAIT FOR 50000 ps;
	i_data(30) <= '1';
	WAIT FOR 20000 ps;
	i_data(30) <= '0';
	WAIT FOR 10000 ps;
	i_data(30) <= '1';
	WAIT FOR 10000 ps;
	i_data(30) <= '0';
WAIT;
END PROCESS t_prcs_i_data_30;
-- i_data[29]
t_prcs_i_data_29: PROCESS
BEGIN
	i_data(29) <= '0';
	WAIT FOR 20000 ps;
	i_data(29) <= '1';
	WAIT FOR 10000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 20000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 10000 ps;
	i_data(29) <= '0';
	WAIT FOR 20000 ps;
	i_data(29) <= '1';
	WAIT FOR 20000 ps;
	i_data(29) <= '0';
	WAIT FOR 20000 ps;
	i_data(29) <= '1';
	WAIT FOR 10000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 80000 ps;
	i_data(29) <= '0';
	WAIT FOR 30000 ps;
	i_data(29) <= '1';
	WAIT FOR 20000 ps;
	i_data(29) <= '0';
	WAIT FOR 40000 ps;
	i_data(29) <= '1';
	WAIT FOR 10000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 20000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 10000 ps;
	i_data(29) <= '0';
	WAIT FOR 20000 ps;
	i_data(29) <= '1';
	WAIT FOR 10000 ps;
	i_data(29) <= '0';
	WAIT FOR 20000 ps;
	i_data(29) <= '1';
	WAIT FOR 30000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 20000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 10000 ps;
	i_data(29) <= '0';
	WAIT FOR 20000 ps;
	i_data(29) <= '1';
	WAIT FOR 20000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 20000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 20000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 30000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 50000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 10000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 30000 ps;
	i_data(29) <= '0';
	WAIT FOR 10000 ps;
	i_data(29) <= '1';
	WAIT FOR 40000 ps;
	i_data(29) <= '0';
	WAIT FOR 90000 ps;
	i_data(29) <= '1';
	WAIT FOR 30000 ps;
	i_data(29) <= '0';
	WAIT FOR 30000 ps;
	i_data(29) <= '1';
	WAIT FOR 10000 ps;
	i_data(29) <= '0';
WAIT;
END PROCESS t_prcs_i_data_29;
-- i_data[28]
t_prcs_i_data_28: PROCESS
BEGIN
	i_data(28) <= '1';
	WAIT FOR 40000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 40000 ps;
	i_data(28) <= '1';
	WAIT FOR 20000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 70000 ps;
	i_data(28) <= '0';
	WAIT FOR 20000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 20000 ps;
	i_data(28) <= '0';
	WAIT FOR 40000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 20000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 70000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 20000 ps;
	i_data(28) <= '0';
	WAIT FOR 20000 ps;
	i_data(28) <= '1';
	WAIT FOR 20000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 20000 ps;
	i_data(28) <= '0';
	WAIT FOR 20000 ps;
	i_data(28) <= '1';
	WAIT FOR 20000 ps;
	i_data(28) <= '0';
	WAIT FOR 30000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 30000 ps;
	i_data(28) <= '1';
	WAIT FOR 20000 ps;
	i_data(28) <= '0';
	WAIT FOR 50000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 10000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 30000 ps;
	i_data(28) <= '0';
	WAIT FOR 10000 ps;
	i_data(28) <= '1';
	WAIT FOR 30000 ps;
	i_data(28) <= '0';
	WAIT FOR 60000 ps;
	i_data(28) <= '1';
WAIT;
END PROCESS t_prcs_i_data_28;
-- i_data[27]
t_prcs_i_data_27: PROCESS
BEGIN
	i_data(27) <= '1';
	WAIT FOR 30000 ps;
	i_data(27) <= '0';
	WAIT FOR 20000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 30000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 20000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 20000 ps;
	i_data(27) <= '0';
	WAIT FOR 20000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 30000 ps;
	i_data(27) <= '0';
	WAIT FOR 60000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 20000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 40000 ps;
	i_data(27) <= '1';
	WAIT FOR 30000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 20000 ps;
	i_data(27) <= '0';
	WAIT FOR 20000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 50000 ps;
	i_data(27) <= '1';
	WAIT FOR 20000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 30000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 20000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 20000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 80000 ps;
	i_data(27) <= '1';
	WAIT FOR 50000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 20000 ps;
	i_data(27) <= '0';
	WAIT FOR 40000 ps;
	i_data(27) <= '1';
	WAIT FOR 10000 ps;
	i_data(27) <= '0';
	WAIT FOR 10000 ps;
	i_data(27) <= '1';
	WAIT FOR 30000 ps;
	i_data(27) <= '0';
WAIT;
END PROCESS t_prcs_i_data_27;
-- i_data[26]
t_prcs_i_data_26: PROCESS
BEGIN
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 30000 ps;
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 30000 ps;
	i_data(26) <= '1';
	WAIT FOR 20000 ps;
	i_data(26) <= '0';
	WAIT FOR 10000 ps;
	i_data(26) <= '1';
	WAIT FOR 20000 ps;
	i_data(26) <= '0';
	WAIT FOR 50000 ps;
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 20000 ps;
	i_data(26) <= '1';
	WAIT FOR 70000 ps;
	i_data(26) <= '0';
	WAIT FOR 10000 ps;
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 20000 ps;
	i_data(26) <= '1';
	WAIT FOR 30000 ps;
	i_data(26) <= '0';
	WAIT FOR 20000 ps;
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 40000 ps;
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 20000 ps;
	i_data(26) <= '1';
	WAIT FOR 20000 ps;
	i_data(26) <= '0';
	WAIT FOR 10000 ps;
	i_data(26) <= '1';
	WAIT FOR 20000 ps;
	i_data(26) <= '0';
	WAIT FOR 10000 ps;
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 10000 ps;
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 20000 ps;
	i_data(26) <= '1';
	WAIT FOR 20000 ps;
	i_data(26) <= '0';
	WAIT FOR 20000 ps;
	i_data(26) <= '1';
	WAIT FOR 50000 ps;
	i_data(26) <= '0';
	WAIT FOR 70000 ps;
	i_data(26) <= '1';
	WAIT FOR 30000 ps;
	i_data(26) <= '0';
	WAIT FOR 10000 ps;
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 80000 ps;
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 20000 ps;
	i_data(26) <= '1';
	WAIT FOR 20000 ps;
	i_data(26) <= '0';
	WAIT FOR 10000 ps;
	i_data(26) <= '1';
	WAIT FOR 10000 ps;
	i_data(26) <= '0';
	WAIT FOR 20000 ps;
	i_data(26) <= '1';
	WAIT FOR 20000 ps;
	i_data(26) <= '0';
	WAIT FOR 10000 ps;
	i_data(26) <= '1';
	WAIT FOR 20000 ps;
	i_data(26) <= '0';
WAIT;
END PROCESS t_prcs_i_data_26;
-- i_data[25]
t_prcs_i_data_25: PROCESS
BEGIN
	i_data(25) <= '1';
	WAIT FOR 50000 ps;
	i_data(25) <= '0';
	WAIT FOR 20000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 20000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 30000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 20000 ps;
	i_data(25) <= '1';
	WAIT FOR 20000 ps;
	i_data(25) <= '0';
	WAIT FOR 20000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 50000 ps;
	i_data(25) <= '1';
	WAIT FOR 70000 ps;
	i_data(25) <= '0';
	WAIT FOR 20000 ps;
	i_data(25) <= '1';
	WAIT FOR 40000 ps;
	i_data(25) <= '0';
	WAIT FOR 40000 ps;
	i_data(25) <= '1';
	WAIT FOR 30000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 20000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 30000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 30000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 20000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 20000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 20000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 30000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 40000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 20000 ps;
	i_data(25) <= '1';
	WAIT FOR 20000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 10000 ps;
	i_data(25) <= '0';
	WAIT FOR 10000 ps;
	i_data(25) <= '1';
	WAIT FOR 20000 ps;
	i_data(25) <= '0';
WAIT;
END PROCESS t_prcs_i_data_25;
-- i_data[24]
t_prcs_i_data_24: PROCESS
BEGIN
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 30000 ps;
	i_data(24) <= '0';
	WAIT FOR 20000 ps;
	i_data(24) <= '1';
	WAIT FOR 30000 ps;
	i_data(24) <= '0';
	WAIT FOR 30000 ps;
	i_data(24) <= '1';
	WAIT FOR 20000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 20000 ps;
	i_data(24) <= '1';
	WAIT FOR 20000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 20000 ps;
	i_data(24) <= '1';
	WAIT FOR 40000 ps;
	i_data(24) <= '0';
	WAIT FOR 40000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 20000 ps;
	i_data(24) <= '0';
	WAIT FOR 20000 ps;
	i_data(24) <= '1';
	WAIT FOR 20000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 50000 ps;
	i_data(24) <= '1';
	WAIT FOR 20000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 40000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 20000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 40000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 20000 ps;
	i_data(24) <= '1';
	WAIT FOR 20000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 30000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 40000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 20000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 20000 ps;
	i_data(24) <= '1';
	WAIT FOR 20000 ps;
	i_data(24) <= '0';
	WAIT FOR 10000 ps;
	i_data(24) <= '1';
	WAIT FOR 10000 ps;
	i_data(24) <= '0';
	WAIT FOR 20000 ps;
	i_data(24) <= '1';
WAIT;
END PROCESS t_prcs_i_data_24;
-- i_data[23]
t_prcs_i_data_23: PROCESS
BEGIN
	i_data(23) <= '1';
	WAIT FOR 40000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 30000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 30000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 20000 ps;
	i_data(23) <= '1';
	WAIT FOR 20000 ps;
	i_data(23) <= '0';
	WAIT FOR 20000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 20000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 20000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 40000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 30000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 30000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 20000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 20000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 40000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 30000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 40000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 20000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 50000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 30000 ps;
	i_data(23) <= '1';
	WAIT FOR 20000 ps;
	i_data(23) <= '0';
	WAIT FOR 20000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 10000 ps;
	i_data(23) <= '0';
	WAIT FOR 10000 ps;
	i_data(23) <= '1';
	WAIT FOR 40000 ps;
	i_data(23) <= '0';
	WAIT FOR 30000 ps;
	i_data(23) <= '1';
WAIT;
END PROCESS t_prcs_i_data_23;
-- i_data[22]
t_prcs_i_data_22: PROCESS
BEGIN
	i_data(22) <= '0';
	WAIT FOR 30000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 20000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 40000 ps;
	i_data(22) <= '1';
	WAIT FOR 30000 ps;
	i_data(22) <= '0';
	WAIT FOR 20000 ps;
	i_data(22) <= '1';
	WAIT FOR 30000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 20000 ps;
	i_data(22) <= '0';
	WAIT FOR 50000 ps;
	i_data(22) <= '1';
	WAIT FOR 20000 ps;
	i_data(22) <= '0';
	WAIT FOR 20000 ps;
	i_data(22) <= '1';
	WAIT FOR 20000 ps;
	i_data(22) <= '0';
	WAIT FOR 20000 ps;
	i_data(22) <= '1';
	WAIT FOR 30000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 20000 ps;
	i_data(22) <= '0';
	WAIT FOR 20000 ps;
	i_data(22) <= '1';
	WAIT FOR 50000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 20000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 20000 ps;
	i_data(22) <= '1';
	WAIT FOR 20000 ps;
	i_data(22) <= '0';
	WAIT FOR 30000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 30000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 40000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 40000 ps;
	i_data(22) <= '1';
	WAIT FOR 10000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 20000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 30000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
	WAIT FOR 20000 ps;
	i_data(22) <= '0';
	WAIT FOR 10000 ps;
	i_data(22) <= '1';
WAIT;
END PROCESS t_prcs_i_data_22;
-- i_data[21]
t_prcs_i_data_21: PROCESS
BEGIN
	i_data(21) <= '1';
	WAIT FOR 40000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 20000 ps;
	i_data(21) <= '0';
	WAIT FOR 20000 ps;
	i_data(21) <= '1';
	WAIT FOR 30000 ps;
	i_data(21) <= '0';
	WAIT FOR 20000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 20000 ps;
	i_data(21) <= '1';
	WAIT FOR 20000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 40000 ps;
	i_data(21) <= '0';
	WAIT FOR 60000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 20000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 30000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 20000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 20000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 20000 ps;
	i_data(21) <= '0';
	WAIT FOR 20000 ps;
	i_data(21) <= '1';
	WAIT FOR 20000 ps;
	i_data(21) <= '0';
	WAIT FOR 20000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 20000 ps;
	i_data(21) <= '0';
	WAIT FOR 10000 ps;
	i_data(21) <= '1';
	WAIT FOR 20000 ps;
	i_data(21) <= '0';
	WAIT FOR 20000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 30000 ps;
	i_data(21) <= '1';
	WAIT FOR 80000 ps;
	i_data(21) <= '0';
	WAIT FOR 30000 ps;
	i_data(21) <= '1';
	WAIT FOR 10000 ps;
	i_data(21) <= '0';
	WAIT FOR 20000 ps;
	i_data(21) <= '1';
	WAIT FOR 70000 ps;
	i_data(21) <= '0';
WAIT;
END PROCESS t_prcs_i_data_21;
-- i_data[20]
t_prcs_i_data_20: PROCESS
BEGIN
	i_data(20) <= '1';
	WAIT FOR 20000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 10000 ps;
	i_data(20) <= '0';
	WAIT FOR 30000 ps;
	i_data(20) <= '1';
	WAIT FOR 10000 ps;
	i_data(20) <= '0';
	WAIT FOR 40000 ps;
	i_data(20) <= '1';
	WAIT FOR 20000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 90000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 30000 ps;
	i_data(20) <= '0';
	WAIT FOR 20000 ps;
	i_data(20) <= '1';
	WAIT FOR 30000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 40000 ps;
	i_data(20) <= '0';
	WAIT FOR 20000 ps;
	i_data(20) <= '1';
	WAIT FOR 20000 ps;
	i_data(20) <= '0';
	WAIT FOR 20000 ps;
	i_data(20) <= '1';
	WAIT FOR 10000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 80000 ps;
	i_data(20) <= '0';
	WAIT FOR 30000 ps;
	i_data(20) <= '1';
	WAIT FOR 10000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 20000 ps;
	i_data(20) <= '0';
	WAIT FOR 60000 ps;
	i_data(20) <= '1';
	WAIT FOR 10000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 10000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 10000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 30000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 10000 ps;
	i_data(20) <= '0';
	WAIT FOR 30000 ps;
	i_data(20) <= '1';
	WAIT FOR 30000 ps;
	i_data(20) <= '0';
	WAIT FOR 40000 ps;
	i_data(20) <= '1';
	WAIT FOR 10000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 10000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 30000 ps;
	i_data(20) <= '0';
	WAIT FOR 10000 ps;
	i_data(20) <= '1';
	WAIT FOR 30000 ps;
	i_data(20) <= '0';
WAIT;
END PROCESS t_prcs_i_data_20;
-- i_data[19]
t_prcs_i_data_19: PROCESS
BEGIN
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 20000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 20000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 20000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
	WAIT FOR 30000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
	WAIT FOR 20000 ps;
	i_data(19) <= '0';
	WAIT FOR 50000 ps;
	i_data(19) <= '1';
	WAIT FOR 20000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 30000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 30000 ps;
	i_data(19) <= '1';
	WAIT FOR 20000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 20000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
	WAIT FOR 20000 ps;
	i_data(19) <= '0';
	WAIT FOR 30000 ps;
	i_data(19) <= '1';
	WAIT FOR 20000 ps;
	i_data(19) <= '0';
	WAIT FOR 30000 ps;
	i_data(19) <= '1';
	WAIT FOR 20000 ps;
	i_data(19) <= '0';
	WAIT FOR 30000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
	WAIT FOR 30000 ps;
	i_data(19) <= '0';
	WAIT FOR 20000 ps;
	i_data(19) <= '1';
	WAIT FOR 20000 ps;
	i_data(19) <= '0';
	WAIT FOR 60000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 40000 ps;
	i_data(19) <= '1';
	WAIT FOR 50000 ps;
	i_data(19) <= '0';
	WAIT FOR 30000 ps;
	i_data(19) <= '1';
	WAIT FOR 10000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
	WAIT FOR 20000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
	WAIT FOR 30000 ps;
	i_data(19) <= '0';
	WAIT FOR 10000 ps;
	i_data(19) <= '1';
WAIT;
END PROCESS t_prcs_i_data_19;
-- i_data[18]
t_prcs_i_data_18: PROCESS
BEGIN
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 10000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 10000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 10000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 10000 ps;
	i_data(18) <= '0';
	WAIT FOR 20000 ps;
	i_data(18) <= '1';
	WAIT FOR 40000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 10000 ps;
	i_data(18) <= '0';
	WAIT FOR 50000 ps;
	i_data(18) <= '1';
	WAIT FOR 10000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 20000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 20000 ps;
	i_data(18) <= '0';
	WAIT FOR 30000 ps;
	i_data(18) <= '1';
	WAIT FOR 20000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 20000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 20000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 20000 ps;
	i_data(18) <= '0';
	WAIT FOR 70000 ps;
	i_data(18) <= '1';
	WAIT FOR 40000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 20000 ps;
	i_data(18) <= '0';
	WAIT FOR 20000 ps;
	i_data(18) <= '1';
	WAIT FOR 10000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 40000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 30000 ps;
	i_data(18) <= '0';
	WAIT FOR 20000 ps;
	i_data(18) <= '1';
	WAIT FOR 10000 ps;
	i_data(18) <= '0';
	WAIT FOR 20000 ps;
	i_data(18) <= '1';
	WAIT FOR 20000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 10000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 30000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
	WAIT FOR 100000 ps;
	i_data(18) <= '0';
	WAIT FOR 20000 ps;
	i_data(18) <= '1';
	WAIT FOR 20000 ps;
	i_data(18) <= '0';
	WAIT FOR 10000 ps;
	i_data(18) <= '1';
WAIT;
END PROCESS t_prcs_i_data_18;
-- i_data[17]
t_prcs_i_data_17: PROCESS
BEGIN
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 20000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 30000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 60000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 20000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 20000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 20000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 20000 ps;
	i_data(17) <= '1';
	WAIT FOR 20000 ps;
	i_data(17) <= '0';
	WAIT FOR 30000 ps;
	i_data(17) <= '1';
	WAIT FOR 20000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 30000 ps;
	i_data(17) <= '1';
	WAIT FOR 30000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 20000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 20000 ps;
	i_data(17) <= '0';
	WAIT FOR 20000 ps;
	i_data(17) <= '1';
	WAIT FOR 30000 ps;
	i_data(17) <= '0';
	WAIT FOR 30000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 30000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 20000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 20000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 40000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 30000 ps;
	i_data(17) <= '1';
	WAIT FOR 10000 ps;
	i_data(17) <= '0';
	WAIT FOR 10000 ps;
	i_data(17) <= '1';
	WAIT FOR 50000 ps;
	i_data(17) <= '0';
	WAIT FOR 50000 ps;
	i_data(17) <= '1';
WAIT;
END PROCESS t_prcs_i_data_17;
-- i_data[16]
t_prcs_i_data_16: PROCESS
BEGIN
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 30000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 30000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 50000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 30000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 30000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 50000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 20000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
	WAIT FOR 10000 ps;
	i_data(16) <= '0';
	WAIT FOR 20000 ps;
	i_data(16) <= '1';
	WAIT FOR 30000 ps;
	i_data(16) <= '0';
	WAIT FOR 10000 ps;
	i_data(16) <= '1';
WAIT;
END PROCESS t_prcs_i_data_16;
-- i_data[15]
t_prcs_i_data_15: PROCESS
BEGIN
	i_data(15) <= '0';
	WAIT FOR 30000 ps;
	i_data(15) <= '1';
	WAIT FOR 10000 ps;
	i_data(15) <= '0';
	WAIT FOR 10000 ps;
	i_data(15) <= '1';
	WAIT FOR 10000 ps;
	i_data(15) <= '0';
	WAIT FOR 10000 ps;
	i_data(15) <= '1';
	WAIT FOR 40000 ps;
	i_data(15) <= '0';
	WAIT FOR 40000 ps;
	i_data(15) <= '1';
	WAIT FOR 10000 ps;
	i_data(15) <= '0';
	WAIT FOR 30000 ps;
	i_data(15) <= '1';
	WAIT FOR 10000 ps;
	i_data(15) <= '0';
	WAIT FOR 10000 ps;
	i_data(15) <= '1';
	WAIT FOR 30000 ps;
	i_data(15) <= '0';
	WAIT FOR 10000 ps;
	i_data(15) <= '1';
	WAIT FOR 10000 ps;
	i_data(15) <= '0';
	WAIT FOR 40000 ps;
	i_data(15) <= '1';
	WAIT FOR 40000 ps;
	i_data(15) <= '0';
	WAIT FOR 150000 ps;
	i_data(15) <= '1';
	WAIT FOR 30000 ps;
	i_data(15) <= '0';
	WAIT FOR 40000 ps;
	i_data(15) <= '1';
	WAIT FOR 20000 ps;
	i_data(15) <= '0';
	WAIT FOR 20000 ps;
	i_data(15) <= '1';
	WAIT FOR 20000 ps;
	i_data(15) <= '0';
	WAIT FOR 20000 ps;
	i_data(15) <= '1';
	WAIT FOR 10000 ps;
	i_data(15) <= '0';
	WAIT FOR 20000 ps;
	i_data(15) <= '1';
	WAIT FOR 20000 ps;
	i_data(15) <= '0';
	WAIT FOR 10000 ps;
	i_data(15) <= '1';
	WAIT FOR 20000 ps;
	i_data(15) <= '0';
	WAIT FOR 10000 ps;
	i_data(15) <= '1';
	WAIT FOR 40000 ps;
	i_data(15) <= '0';
	WAIT FOR 20000 ps;
	i_data(15) <= '1';
	WAIT FOR 10000 ps;
	i_data(15) <= '0';
	WAIT FOR 20000 ps;
	i_data(15) <= '1';
	WAIT FOR 20000 ps;
	i_data(15) <= '0';
	WAIT FOR 30000 ps;
	i_data(15) <= '1';
	WAIT FOR 30000 ps;
	i_data(15) <= '0';
	WAIT FOR 10000 ps;
	i_data(15) <= '1';
	WAIT FOR 20000 ps;
	i_data(15) <= '0';
	WAIT FOR 10000 ps;
	i_data(15) <= '1';
	WAIT FOR 10000 ps;
	i_data(15) <= '0';
	WAIT FOR 10000 ps;
	i_data(15) <= '1';
WAIT;
END PROCESS t_prcs_i_data_15;
-- i_data[14]
t_prcs_i_data_14: PROCESS
BEGIN
	i_data(14) <= '1';
	WAIT FOR 60000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 10000 ps;
	i_data(14) <= '0';
	WAIT FOR 30000 ps;
	i_data(14) <= '1';
	WAIT FOR 10000 ps;
	i_data(14) <= '0';
	WAIT FOR 20000 ps;
	i_data(14) <= '1';
	WAIT FOR 10000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 20000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 40000 ps;
	i_data(14) <= '0';
	WAIT FOR 50000 ps;
	i_data(14) <= '1';
	WAIT FOR 10000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 10000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 30000 ps;
	i_data(14) <= '0';
	WAIT FOR 30000 ps;
	i_data(14) <= '1';
	WAIT FOR 40000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 10000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 50000 ps;
	i_data(14) <= '0';
	WAIT FOR 20000 ps;
	i_data(14) <= '1';
	WAIT FOR 20000 ps;
	i_data(14) <= '0';
	WAIT FOR 30000 ps;
	i_data(14) <= '1';
	WAIT FOR 30000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 20000 ps;
	i_data(14) <= '0';
	WAIT FOR 30000 ps;
	i_data(14) <= '1';
	WAIT FOR 20000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 50000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 20000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 30000 ps;
	i_data(14) <= '0';
	WAIT FOR 50000 ps;
	i_data(14) <= '1';
	WAIT FOR 20000 ps;
	i_data(14) <= '0';
	WAIT FOR 20000 ps;
	i_data(14) <= '1';
	WAIT FOR 10000 ps;
	i_data(14) <= '0';
	WAIT FOR 10000 ps;
	i_data(14) <= '1';
	WAIT FOR 30000 ps;
	i_data(14) <= '0';
	WAIT FOR 30000 ps;
	i_data(14) <= '1';
	WAIT FOR 10000 ps;
	i_data(14) <= '0';
WAIT;
END PROCESS t_prcs_i_data_14;
-- i_data[13]
t_prcs_i_data_13: PROCESS
BEGIN
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 20000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 10000 ps;
	i_data(13) <= '1';
	WAIT FOR 30000 ps;
	i_data(13) <= '0';
	WAIT FOR 10000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 10000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 30000 ps;
	i_data(13) <= '1';
	WAIT FOR 30000 ps;
	i_data(13) <= '0';
	WAIT FOR 10000 ps;
	i_data(13) <= '1';
	WAIT FOR 20000 ps;
	i_data(13) <= '0';
	WAIT FOR 40000 ps;
	i_data(13) <= '1';
	WAIT FOR 20000 ps;
	i_data(13) <= '0';
	WAIT FOR 90000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 40000 ps;
	i_data(13) <= '1';
	WAIT FOR 20000 ps;
	i_data(13) <= '0';
	WAIT FOR 30000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 40000 ps;
	i_data(13) <= '1';
	WAIT FOR 30000 ps;
	i_data(13) <= '0';
	WAIT FOR 30000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 10000 ps;
	i_data(13) <= '1';
	WAIT FOR 50000 ps;
	i_data(13) <= '0';
	WAIT FOR 10000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 10000 ps;
	i_data(13) <= '1';
	WAIT FOR 20000 ps;
	i_data(13) <= '0';
	WAIT FOR 10000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 10000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 20000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 30000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 20000 ps;
	i_data(13) <= '1';
	WAIT FOR 70000 ps;
	i_data(13) <= '0';
	WAIT FOR 30000 ps;
	i_data(13) <= '1';
	WAIT FOR 20000 ps;
	i_data(13) <= '0';
	WAIT FOR 20000 ps;
	i_data(13) <= '1';
	WAIT FOR 10000 ps;
	i_data(13) <= '0';
	WAIT FOR 20000 ps;
	i_data(13) <= '1';
WAIT;
END PROCESS t_prcs_i_data_13;
-- i_data[12]
t_prcs_i_data_12: PROCESS
BEGIN
	i_data(12) <= '0';
	WAIT FOR 10000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 30000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 20000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 20000 ps;
	i_data(12) <= '0';
	WAIT FOR 30000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 30000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 10000 ps;
	i_data(12) <= '1';
	WAIT FOR 30000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 10000 ps;
	i_data(12) <= '1';
	WAIT FOR 20000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 10000 ps;
	i_data(12) <= '1';
	WAIT FOR 20000 ps;
	i_data(12) <= '0';
	WAIT FOR 30000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 10000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 20000 ps;
	i_data(12) <= '0';
	WAIT FOR 10000 ps;
	i_data(12) <= '1';
	WAIT FOR 20000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 10000 ps;
	i_data(12) <= '1';
	WAIT FOR 30000 ps;
	i_data(12) <= '0';
	WAIT FOR 10000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 30000 ps;
	i_data(12) <= '1';
	WAIT FOR 30000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 20000 ps;
	i_data(12) <= '0';
	WAIT FOR 30000 ps;
	i_data(12) <= '1';
	WAIT FOR 40000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 10000 ps;
	i_data(12) <= '0';
	WAIT FOR 10000 ps;
	i_data(12) <= '1';
	WAIT FOR 40000 ps;
	i_data(12) <= '0';
	WAIT FOR 20000 ps;
	i_data(12) <= '1';
	WAIT FOR 20000 ps;
	i_data(12) <= '0';
WAIT;
END PROCESS t_prcs_i_data_12;
-- i_data[11]
t_prcs_i_data_11: PROCESS
BEGIN
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 20000 ps;
	i_data(11) <= '1';
	WAIT FOR 40000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 50000 ps;
	i_data(11) <= '0';
	WAIT FOR 40000 ps;
	i_data(11) <= '1';
	WAIT FOR 60000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 30000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 20000 ps;
	i_data(11) <= '0';
	WAIT FOR 20000 ps;
	i_data(11) <= '1';
	WAIT FOR 30000 ps;
	i_data(11) <= '0';
	WAIT FOR 20000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 20000 ps;
	i_data(11) <= '1';
	WAIT FOR 20000 ps;
	i_data(11) <= '0';
	WAIT FOR 50000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 70000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 30000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 20000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 20000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 20000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 40000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 20000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 20000 ps;
	i_data(11) <= '0';
	WAIT FOR 20000 ps;
	i_data(11) <= '1';
	WAIT FOR 20000 ps;
	i_data(11) <= '0';
	WAIT FOR 10000 ps;
	i_data(11) <= '1';
	WAIT FOR 10000 ps;
	i_data(11) <= '0';
WAIT;
END PROCESS t_prcs_i_data_11;
-- i_data[10]
t_prcs_i_data_10: PROCESS
BEGIN
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 50000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 50000 ps;
	i_data(10) <= '0';
	WAIT FOR 20000 ps;
	i_data(10) <= '1';
	WAIT FOR 20000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 20000 ps;
	i_data(10) <= '0';
	WAIT FOR 50000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 40000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 40000 ps;
	i_data(10) <= '0';
	WAIT FOR 20000 ps;
	i_data(10) <= '1';
	WAIT FOR 20000 ps;
	i_data(10) <= '0';
	WAIT FOR 30000 ps;
	i_data(10) <= '1';
	WAIT FOR 20000 ps;
	i_data(10) <= '0';
	WAIT FOR 40000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 20000 ps;
	i_data(10) <= '1';
	WAIT FOR 30000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 20000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 20000 ps;
	i_data(10) <= '1';
	WAIT FOR 20000 ps;
	i_data(10) <= '0';
	WAIT FOR 50000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 30000 ps;
	i_data(10) <= '1';
	WAIT FOR 70000 ps;
	i_data(10) <= '0';
	WAIT FOR 10000 ps;
	i_data(10) <= '1';
	WAIT FOR 10000 ps;
	i_data(10) <= '0';
	WAIT FOR 20000 ps;
	i_data(10) <= '1';
	WAIT FOR 40000 ps;
	i_data(10) <= '0';
WAIT;
END PROCESS t_prcs_i_data_10;
-- i_data[9]
t_prcs_i_data_9: PROCESS
BEGIN
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 20000 ps;
	i_data(9) <= '1';
	WAIT FOR 20000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 20000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 20000 ps;
	i_data(9) <= '1';
	WAIT FOR 20000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 110000 ps;
	i_data(9) <= '0';
	WAIT FOR 40000 ps;
	i_data(9) <= '1';
	WAIT FOR 20000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 20000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 20000 ps;
	i_data(9) <= '0';
	WAIT FOR 20000 ps;
	i_data(9) <= '1';
	WAIT FOR 30000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 40000 ps;
	i_data(9) <= '0';
	WAIT FOR 30000 ps;
	i_data(9) <= '1';
	WAIT FOR 20000 ps;
	i_data(9) <= '0';
	WAIT FOR 20000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 20000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 30000 ps;
	i_data(9) <= '0';
	WAIT FOR 20000 ps;
	i_data(9) <= '1';
	WAIT FOR 40000 ps;
	i_data(9) <= '0';
	WAIT FOR 30000 ps;
	i_data(9) <= '1';
	WAIT FOR 20000 ps;
	i_data(9) <= '0';
	WAIT FOR 50000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 20000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
	WAIT FOR 10000 ps;
	i_data(9) <= '1';
	WAIT FOR 10000 ps;
	i_data(9) <= '0';
WAIT;
END PROCESS t_prcs_i_data_9;
-- i_data[8]
t_prcs_i_data_8: PROCESS
BEGIN
	i_data(8) <= '0';
	WAIT FOR 20000 ps;
	i_data(8) <= '1';
	WAIT FOR 20000 ps;
	i_data(8) <= '0';
	WAIT FOR 20000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 30000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 20000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 20000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 20000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 40000 ps;
	i_data(8) <= '0';
	WAIT FOR 20000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 20000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 20000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 30000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 40000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 20000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 80000 ps;
	i_data(8) <= '0';
	WAIT FOR 20000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 30000 ps;
	i_data(8) <= '1';
	WAIT FOR 30000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 40000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 10000 ps;
	i_data(8) <= '0';
	WAIT FOR 20000 ps;
	i_data(8) <= '1';
	WAIT FOR 20000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 30000 ps;
	i_data(8) <= '0';
	WAIT FOR 10000 ps;
	i_data(8) <= '1';
	WAIT FOR 20000 ps;
	i_data(8) <= '0';
	WAIT FOR 30000 ps;
	i_data(8) <= '1';
WAIT;
END PROCESS t_prcs_i_data_8;
-- i_data[7]
t_prcs_i_data_7: PROCESS
BEGIN
	i_data(7) <= '0';
	WAIT FOR 20000 ps;
	i_data(7) <= '1';
	WAIT FOR 40000 ps;
	i_data(7) <= '0';
	WAIT FOR 10000 ps;
	i_data(7) <= '1';
	WAIT FOR 10000 ps;
	i_data(7) <= '0';
	WAIT FOR 50000 ps;
	i_data(7) <= '1';
	WAIT FOR 30000 ps;
	i_data(7) <= '0';
	WAIT FOR 20000 ps;
	i_data(7) <= '1';
	WAIT FOR 50000 ps;
	i_data(7) <= '0';
	WAIT FOR 40000 ps;
	i_data(7) <= '1';
	WAIT FOR 10000 ps;
	i_data(7) <= '0';
	WAIT FOR 20000 ps;
	i_data(7) <= '1';
	WAIT FOR 10000 ps;
	i_data(7) <= '0';
	WAIT FOR 10000 ps;
	i_data(7) <= '1';
	WAIT FOR 30000 ps;
	i_data(7) <= '0';
	WAIT FOR 20000 ps;
	i_data(7) <= '1';
	WAIT FOR 10000 ps;
	i_data(7) <= '0';
	WAIT FOR 30000 ps;
	i_data(7) <= '1';
	WAIT FOR 40000 ps;
	i_data(7) <= '0';
	WAIT FOR 20000 ps;
	i_data(7) <= '1';
	WAIT FOR 10000 ps;
	i_data(7) <= '0';
	WAIT FOR 60000 ps;
	i_data(7) <= '1';
	WAIT FOR 40000 ps;
	i_data(7) <= '0';
	WAIT FOR 10000 ps;
	i_data(7) <= '1';
	WAIT FOR 70000 ps;
	i_data(7) <= '0';
	WAIT FOR 10000 ps;
	i_data(7) <= '1';
	WAIT FOR 10000 ps;
	i_data(7) <= '0';
	WAIT FOR 30000 ps;
	i_data(7) <= '1';
	WAIT FOR 20000 ps;
	i_data(7) <= '0';
	WAIT FOR 10000 ps;
	i_data(7) <= '1';
	WAIT FOR 10000 ps;
	i_data(7) <= '0';
	WAIT FOR 40000 ps;
	i_data(7) <= '1';
	WAIT FOR 20000 ps;
	i_data(7) <= '0';
	WAIT FOR 20000 ps;
	i_data(7) <= '1';
	WAIT FOR 40000 ps;
	i_data(7) <= '0';
	WAIT FOR 10000 ps;
	i_data(7) <= '1';
	WAIT FOR 20000 ps;
	i_data(7) <= '0';
	WAIT FOR 60000 ps;
	i_data(7) <= '1';
	WAIT FOR 10000 ps;
	i_data(7) <= '0';
	WAIT FOR 10000 ps;
	i_data(7) <= '1';
WAIT;
END PROCESS t_prcs_i_data_7;
-- i_data[6]
t_prcs_i_data_6: PROCESS
BEGIN
	i_data(6) <= '1';
	WAIT FOR 60000 ps;
	i_data(6) <= '0';
	WAIT FOR 40000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 30000 ps;
	i_data(6) <= '0';
	WAIT FOR 20000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 20000 ps;
	i_data(6) <= '1';
	WAIT FOR 20000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 20000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 30000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 60000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 30000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 30000 ps;
	i_data(6) <= '0';
	WAIT FOR 20000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 20000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 20000 ps;
	i_data(6) <= '0';
	WAIT FOR 20000 ps;
	i_data(6) <= '1';
	WAIT FOR 20000 ps;
	i_data(6) <= '0';
	WAIT FOR 20000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 50000 ps;
	i_data(6) <= '0';
	WAIT FOR 70000 ps;
	i_data(6) <= '1';
	WAIT FOR 20000 ps;
	i_data(6) <= '0';
	WAIT FOR 30000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 10000 ps;
	i_data(6) <= '1';
	WAIT FOR 10000 ps;
	i_data(6) <= '0';
	WAIT FOR 60000 ps;
	i_data(6) <= '1';
	WAIT FOR 20000 ps;
	i_data(6) <= '0';
WAIT;
END PROCESS t_prcs_i_data_6;
-- i_data[5]
t_prcs_i_data_5: PROCESS
BEGIN
	i_data(5) <= '1';
	WAIT FOR 60000 ps;
	i_data(5) <= '0';
	WAIT FOR 20000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 20000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 20000 ps;
	i_data(5) <= '1';
	WAIT FOR 20000 ps;
	i_data(5) <= '0';
	WAIT FOR 30000 ps;
	i_data(5) <= '1';
	WAIT FOR 40000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 50000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 30000 ps;
	i_data(5) <= '0';
	WAIT FOR 30000 ps;
	i_data(5) <= '1';
	WAIT FOR 20000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 20000 ps;
	i_data(5) <= '1';
	WAIT FOR 20000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 30000 ps;
	i_data(5) <= '0';
	WAIT FOR 70000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 30000 ps;
	i_data(5) <= '0';
	WAIT FOR 20000 ps;
	i_data(5) <= '1';
	WAIT FOR 20000 ps;
	i_data(5) <= '0';
	WAIT FOR 30000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 20000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 50000 ps;
	i_data(5) <= '1';
	WAIT FOR 60000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 30000 ps;
	i_data(5) <= '0';
	WAIT FOR 10000 ps;
	i_data(5) <= '1';
	WAIT FOR 10000 ps;
	i_data(5) <= '0';
	WAIT FOR 30000 ps;
	i_data(5) <= '1';
WAIT;
END PROCESS t_prcs_i_data_5;
-- i_data[4]
t_prcs_i_data_4: PROCESS
BEGIN
	i_data(4) <= '0';
	WAIT FOR 30000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 30000 ps;
	i_data(4) <= '1';
	WAIT FOR 20000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 20000 ps;
	i_data(4) <= '1';
	WAIT FOR 50000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 20000 ps;
	i_data(4) <= '0';
	WAIT FOR 30000 ps;
	i_data(4) <= '1';
	WAIT FOR 30000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 20000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 20000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 20000 ps;
	i_data(4) <= '1';
	WAIT FOR 20000 ps;
	i_data(4) <= '0';
	WAIT FOR 40000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 20000 ps;
	i_data(4) <= '1';
	WAIT FOR 20000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 40000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 20000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 30000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 50000 ps;
	i_data(4) <= '0';
	WAIT FOR 10000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 30000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 20000 ps;
	i_data(4) <= '1';
	WAIT FOR 20000 ps;
	i_data(4) <= '0';
	WAIT FOR 30000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 20000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 20000 ps;
	i_data(4) <= '1';
	WAIT FOR 10000 ps;
	i_data(4) <= '0';
	WAIT FOR 30000 ps;
	i_data(4) <= '1';
WAIT;
END PROCESS t_prcs_i_data_4;
-- i_data[3]
t_prcs_i_data_3: PROCESS
BEGIN
	i_data(3) <= '1';
	WAIT FOR 20000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 20000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 20000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 20000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 20000 ps;
	i_data(3) <= '0';
	WAIT FOR 20000 ps;
	i_data(3) <= '1';
	WAIT FOR 80000 ps;
	i_data(3) <= '0';
	WAIT FOR 20000 ps;
	i_data(3) <= '1';
	WAIT FOR 30000 ps;
	i_data(3) <= '0';
	WAIT FOR 70000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 20000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 40000 ps;
	i_data(3) <= '1';
	WAIT FOR 30000 ps;
	i_data(3) <= '0';
	WAIT FOR 20000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 30000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 20000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 30000 ps;
	i_data(3) <= '1';
	WAIT FOR 50000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 30000 ps;
	i_data(3) <= '1';
	WAIT FOR 20000 ps;
	i_data(3) <= '0';
	WAIT FOR 20000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
	WAIT FOR 10000 ps;
	i_data(3) <= '1';
	WAIT FOR 10000 ps;
	i_data(3) <= '0';
WAIT;
END PROCESS t_prcs_i_data_3;
-- i_data[2]
t_prcs_i_data_2: PROCESS
BEGIN
	i_data(2) <= '1';
	WAIT FOR 40000 ps;
	i_data(2) <= '0';
	WAIT FOR 20000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 30000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 50000 ps;
	i_data(2) <= '0';
	WAIT FOR 40000 ps;
	i_data(2) <= '1';
	WAIT FOR 40000 ps;
	i_data(2) <= '0';
	WAIT FOR 30000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 40000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 30000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 20000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 30000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 30000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 20000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 50000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 30000 ps;
	i_data(2) <= '0';
	WAIT FOR 30000 ps;
	i_data(2) <= '1';
	WAIT FOR 50000 ps;
	i_data(2) <= '0';
	WAIT FOR 20000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 20000 ps;
	i_data(2) <= '0';
	WAIT FOR 10000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 20000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 30000 ps;
	i_data(2) <= '1';
	WAIT FOR 10000 ps;
	i_data(2) <= '0';
	WAIT FOR 20000 ps;
	i_data(2) <= '1';
	WAIT FOR 20000 ps;
	i_data(2) <= '0';
WAIT;
END PROCESS t_prcs_i_data_2;
-- i_data[1]
t_prcs_i_data_1: PROCESS
BEGIN
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 30000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 30000 ps;
	i_data(1) <= '1';
	WAIT FOR 20000 ps;
	i_data(1) <= '0';
	WAIT FOR 30000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 40000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 20000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 30000 ps;
	i_data(1) <= '0';
	WAIT FOR 20000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 20000 ps;
	i_data(1) <= '1';
	WAIT FOR 30000 ps;
	i_data(1) <= '0';
	WAIT FOR 70000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 20000 ps;
	i_data(1) <= '1';
	WAIT FOR 30000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 20000 ps;
	i_data(1) <= '0';
	WAIT FOR 30000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 30000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 20000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 20000 ps;
	i_data(1) <= '0';
	WAIT FOR 70000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 20000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 20000 ps;
	i_data(1) <= '0';
	WAIT FOR 20000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 20000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
	WAIT FOR 10000 ps;
	i_data(1) <= '1';
	WAIT FOR 10000 ps;
	i_data(1) <= '0';
WAIT;
END PROCESS t_prcs_i_data_1;
-- i_data[0]
t_prcs_i_data_0: PROCESS
BEGIN
	i_data(0) <= '0';
	WAIT FOR 30000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 20000 ps;
	i_data(0) <= '1';
	WAIT FOR 20000 ps;
	i_data(0) <= '0';
	WAIT FOR 30000 ps;
	i_data(0) <= '1';
	WAIT FOR 30000 ps;
	i_data(0) <= '0';
	WAIT FOR 20000 ps;
	i_data(0) <= '1';
	WAIT FOR 40000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 20000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 40000 ps;
	i_data(0) <= '1';
	WAIT FOR 50000 ps;
	i_data(0) <= '0';
	WAIT FOR 20000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 60000 ps;
	i_data(0) <= '1';
	WAIT FOR 20000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 20000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 20000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 20000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 20000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 30000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 40000 ps;
	i_data(0) <= '0';
	WAIT FOR 20000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 70000 ps;
	i_data(0) <= '0';
	WAIT FOR 20000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 20000 ps;
	i_data(0) <= '1';
	WAIT FOR 20000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 20000 ps;
	i_data(0) <= '1';
	WAIT FOR 10000 ps;
	i_data(0) <= '0';
	WAIT FOR 10000 ps;
	i_data(0) <= '1';
WAIT;
END PROCESS t_prcs_i_data_0;
END Shift_left_circuit_arch;
