{E:/Mips pipelined processor/Datapath/MUX_mips/MUX.vhd} {0 {vcom -work work -2008 -explicit -stats=none {E:/Mips pipelined processor/Datapath/MUX_mips/MUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package my_data_types
** Error: E:/Mips pipelined processor/Datapath/MUX_mips/MUX.vhd(5): near "<>": syntax error
** Note: E:/Mips pipelined processor/Datapath/MUX_mips/MUX.vhd(6): VHDL Compiler exiting

} {8.0 9.0} {}} {E:/Mips pipelined processor/Datapath/MUX_mips/tb_MUX.vhd} {0 {vcom -work work -2008 -explicit -stats=none {E:/Mips pipelined processor/Datapath/MUX_mips/tb_MUX.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: (vcom-11) Could not find work.my_data_types.
** Error (suppressible): E:/Mips pipelined processor/Datapath/MUX_mips/tb_MUX.vhd(6): (vcom-1195) Cannot find expanded name "work.my_data_types".
** Error: E:/Mips pipelined processor/Datapath/MUX_mips/tb_MUX.vhd(6): Unknown expanded name.
** Note: E:/Mips pipelined processor/Datapath/MUX_mips/tb_MUX.vhd(8): VHDL Compiler exiting

} {7.0 8.0 9.0 10.0} {}}
