{E:/Mips pipelined processor/memories/I_mem/Instruction_mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Mips pipelined processor/memories/I_mem/Instruction_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_mem
-- Compiling architecture arch of Instruction_mem

} {} {}} {E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd} {2 {vcom -work work -2002 -explicit -stats=none {E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_Instruction_mem
-- Compiling architecture behavior of tb_Instruction_mem
** Warning: E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd(60): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 4).
** Warning: E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd(65): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 4).
** Warning: E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd(70): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 4).
** Warning: E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd(75): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 4).
** Warning: E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd(80): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 4).
** Warning: E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd(85): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 4).
** Warning: E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd(89): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 4).
** Warning: E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd(93): (vcom-1083) Implicit array operator "=" always returns FALSE (left length 32 is not equal to right length 4).

} {} {}}
