{E:/Mips pipelined processor/Stage_IF/IF_ID_register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Mips pipelined processor/Stage_IF/IF_ID_register.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IF_ID_register
-- Compiling architecture arch of IF_ID_register

} {} {}} {E:/Mips pipelined processor/Stage_IF/Instruction_fetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Mips pipelined processor/Stage_IF/Instruction_fetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_fetch
-- Compiling architecture arch of Instruction_fetch

} {} {}} {E:/Mips pipelined processor/Stage_IF/Instruction_mem.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Mips pipelined processor/Stage_IF/Instruction_mem.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Instruction_mem
-- Compiling architecture arch of Instruction_mem

} {} {}} {E:/Mips pipelined processor/Stage_IF/tb_Instruction_fetch.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Mips pipelined processor/Stage_IF/tb_Instruction_fetch.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_Instruction_fetch
-- Compiling architecture arch of tb_Instruction_fetch

} {} {}} {E:/Mips pipelined processor/Stage_IF/MUX21.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Mips pipelined processor/Stage_IF/MUX21.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity MUX21
-- Compiling architecture arch of MUX21

} {} {}} {E:/Mips pipelined processor/Stage_IF/D_flip_flop.vhd} {1 {vcom -work work -2002 -explicit -stats=none {E:/Mips pipelined processor/Stage_IF/D_flip_flop.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity D_flip_flop
-- Compiling architecture arch of D_flip_flop

} {} {}}
