m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Mips pipelined processor/Datapath/MUX21_MIPS
Ed_flip_flop
Z0 w1721407456
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 36
Z4 dE:/Mips pipelined processor/Stage_IF
Z5 8E:/Mips pipelined processor/Stage_IF/D_flip_flop.vhd
Z6 FE:/Mips pipelined processor/Stage_IF/D_flip_flop.vhd
l0
L6 1
V9`k^HbPzBCj5bZHSbRa5e1
!s100 VQ9Q<?n=^F6W0TzN@adZl1
Z7 OV;C;2020.1;71
32
Z8 !s110 1721410582
!i10b 1
Z9 !s108 1721410582.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/Stage_IF/D_flip_flop.vhd|
Z11 !s107 E:/Mips pipelined processor/Stage_IF/D_flip_flop.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 11 d_flip_flop 0 22 9`k^HbPzBCj5bZHSbRa5e1
!i122 36
l27
L26 13
V:O4lBBCVUoM6HXCXGZ<_Z2
!s100 2bRKgXO`je2cJ^>4z8UE_3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eif_id_register
Z14 w1721409676
R2
R3
!i122 37
R4
Z15 8E:/Mips pipelined processor/Stage_IF/IF_ID_register.vhd
Z16 FE:/Mips pipelined processor/Stage_IF/IF_ID_register.vhd
l0
L6 1
V@TJjWAEVL6C]OHJJDnD0f3
!s100 iffLcDd9`Z>0ZbHk;X28S2
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/Stage_IF/IF_ID_register.vhd|
Z18 !s107 E:/Mips pipelined processor/Stage_IF/IF_ID_register.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 14 if_id_register 0 22 @TJjWAEVL6C]OHJJDnD0f3
!i122 37
l24
L23 20
VFkm`41lNTJ=B4O4A;GQ`P1
!s100 PFkb>k8[[9INi16;Z^l__2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Einstruction_fetch
Z19 w1721409752
R1
R2
R3
!i122 38
R4
Z20 8E:/Mips pipelined processor/Stage_IF/Instruction_fetch.vhd
Z21 FE:/Mips pipelined processor/Stage_IF/Instruction_fetch.vhd
l0
L7 1
V1LIAAi7>A^CGg[:=KdLgE3
!s100 <PEb>zQ0IhWSHnHUQdF9j0
R7
32
Z22 !s110 1721410583
!i10b 1
Z23 !s108 1721410583.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/Stage_IF/Instruction_fetch.vhd|
Z25 !s107 E:/Mips pipelined processor/Stage_IF/Instruction_fetch.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 17 instruction_fetch 0 22 1LIAAi7>A^CGg[:=KdLgE3
!i122 38
l118
L30 163
V9I9NHKe?bg=2l7Wk9z:i?0
!s100 m^2i@NR`]5JAU8c>QKVA`2
R7
32
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Einstruction_mem
Z26 w1721307059
R1
R2
R3
!i122 39
R4
Z27 8E:/Mips pipelined processor/Stage_IF/Instruction_mem.vhd
Z28 FE:/Mips pipelined processor/Stage_IF/Instruction_mem.vhd
l0
L7 1
V7ja6M=?h[2H5jd:cIO?YY0
!s100 fO9[W5za`YNkmX^W9:l0B3
R7
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/Stage_IF/Instruction_mem.vhd|
Z30 !s107 E:/Mips pipelined processor/Stage_IF/Instruction_mem.vhd|
!i113 1
R12
R13
Aarch
R1
R2
R3
DEx4 work 15 instruction_mem 0 22 7ja6M=?h[2H5jd:cIO?YY0
!i122 39
l58
L23 41
VB=c5h8L>in7kT`R=D3kaY2
!s100 HOOUg_e5:Ohi7JRLGeC=A2
R7
32
R22
!i10b 1
R23
R29
R30
!i113 1
R12
R13
Emux21
Z31 w1721314187
R2
R3
!i122 40
R4
Z32 8E:/Mips pipelined processor/Stage_IF/MUX21.vhd
Z33 FE:/Mips pipelined processor/Stage_IF/MUX21.vhd
l0
L6 1
Vk2_U2P4=^BTNAM1D63lQZ3
!s100 gQLSW_?3EmOIHl4>90:_:3
R7
32
R22
!i10b 1
R23
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/Stage_IF/MUX21.vhd|
Z35 !s107 E:/Mips pipelined processor/Stage_IF/MUX21.vhd|
!i113 1
R12
R13
Aarch
R2
R3
DEx4 work 5 mux21 0 22 k2_U2P4=^BTNAM1D63lQZ3
!i122 40
l23
L22 18
VBBNJ9HMoLnz`?C?2CY;L_0
!s100 hJ?XgiO98:a<92z6NTlAz2
R7
32
R22
!i10b 1
R23
R34
R35
!i113 1
R12
R13
Etb_instruction_fetch
Z36 w1721410519
R2
R3
!i122 41
R4
Z37 8E:/Mips pipelined processor/Stage_IF/tb_Instruction_fetch.vhd
Z38 FE:/Mips pipelined processor/Stage_IF/tb_Instruction_fetch.vhd
l0
L5 1
V0XYTV:B`ocC[P?`NiG?mC2
!s100 ]2l7D5ODY9GKYaHjBCfWh1
R7
32
R22
!i10b 1
R23
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/Stage_IF/tb_Instruction_fetch.vhd|
Z40 !s107 E:/Mips pipelined processor/Stage_IF/tb_Instruction_fetch.vhd|
!i113 1
R12
R13
Aarch
R2
R3
Z41 DEx4 work 20 tb_instruction_fetch 0 22 0XYTV:B`ocC[P?`NiG?mC2
!i122 41
l49
Z42 L10 101
Z43 V>WTiBNo^^SDn2NGUzZ6m=3
Z44 !s100 iBoPX05GHzVlW`Rd=o2RW1
R7
32
R22
!i10b 1
R23
R39
R40
!i113 1
R12
R13
