m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Mips pipelined processor/Datapath/Shift_left_MIPS/simulation/qsim
Eshift_left_circuit
Z1 w1721343131
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
!i122 0
R0
Z9 8Shift_left_circuit.vho
Z10 FShift_left_circuit.vho
l0
L37 1
V]_?4WUn6d<FA<D`hS;a_D2
!s100 d23J26ab8<ndd[G^n3L>I3
Z11 OV;C;2020.1;71
32
Z12 !s110 1721343136
!i10b 1
Z13 !s108 1721343135.000000
Z14 !s90 -work|work|Shift_left_circuit.vho|
Z15 !s107 Shift_left_circuit.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 shift_left_circuit 0 22 ]_?4WUn6d<FA<D`hS;a_D2
!i122 0
l157
L111 834
VL>b<ATRcBlBa3BjGo9ndP3
!s100 8j2cIi?^X>GLWZV[>26[f2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eshift_left_circuit_vhd_vec_tst
R1
R6
R7
!i122 1
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VS9n0jg7m=Qzg^1HCXjYPN1
!s100 ?dW]zCo6Un_a1Sha4`Ro;3
R11
32
R12
!i10b 1
Z20 !s108 1721343136.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
!s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ashift_left_circuit_arch
R6
R7
DEx4 work 30 shift_left_circuit_vhd_vec_tst 0 22 S9n0jg7m=Qzg^1HCXjYPN1
!i122 1
l45
L34 3409
V86XE_zIzK5W_mgV98h_8K3
!s100 aa=ZM0<4nDa16aD_HI=Sk2
R11
32
R12
!i10b 1
R20
R21
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
