m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Mips pipelined processor/Datapath/MUX_mips
Einstruction_mem
Z0 w1721307059
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
Z4 dE:/Mips pipelined processor/memories/I_mem
Z5 8E:/Mips pipelined processor/memories/I_mem/Instruction_mem.vhd
Z6 FE:/Mips pipelined processor/memories/I_mem/Instruction_mem.vhd
l0
L7 1
V7ja6M=?h[2H5jd:cIO?YY0
!s100 fO9[W5za`YNkmX^W9:l0B3
Z7 OV;C;2020.1;71
32
Z8 !s110 1721307372
!i10b 1
Z9 !s108 1721307372.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/memories/I_mem/Instruction_mem.vhd|
Z11 !s107 E:/Mips pipelined processor/memories/I_mem/Instruction_mem.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
DEx4 work 15 instruction_mem 0 22 7ja6M=?h[2H5jd:cIO?YY0
!i122 10
l58
L23 41
VB=c5h8L>in7kT`R=D3kaY2
!s100 HOOUg_e5:Ohi7JRLGeC=A2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_instruction_mem
Z14 w1721307045
R1
R2
R3
!i122 11
R4
Z15 8E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd
Z16 FE:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd
l0
L5 1
V[j0]QLM_Bh2i]kUd6N:OO0
!s100 7K5:U9CnM7znj?TWO:B[G1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd|
Z18 !s107 E:/Mips pipelined processor/memories/I_mem/tb_Instruction_mem.vhd|
!i113 1
R12
R13
Abehavior
R1
R2
R3
Z19 DEx4 work 18 tb_instruction_mem 0 22 [j0]QLM_Bh2i]kUd6N:OO0
!i122 11
l41
Z20 L8 97
Z21 VNf7Dbh=a=3E?]<6`M?C0@3
Z22 !s100 >BDAiG[JUMJWeURSVYBN_2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
